src/cascadia/TerminalSettingsControl/ColorSchemes.xaml

<Page
    x:Class="Microsoft.Terminal.Settings.Control.ColorSchemes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Terminal.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBox" 
                   Text="Color Schemes"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="0,0,0,8" />

        <GridView x:Name="ProfilesGridView"
                  Margin="0,0,0,8"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="TitleTextBox">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                           MaximumRowsOrColumns="2" 
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <Image Source="Assets/AllTerminalColorSchemes (2).png"
                   Stretch="Uniform"
                   Width="300"/>
            <Image Source="Assets/AllTerminalColorSchemes (3).png"
                   Stretch="Uniform"
                   Width="300"/>
            <Image Source="Assets/AllTerminalColorSchemes (4).png"
                   Stretch="Uniform"
                   Width="300"/>
            <Image Source="Assets/AllTerminalColorSchemes (5).png"
                   Stretch="Uniform"
                   Width="300"/>
            <Image Source="Assets/AllTerminalColorSchemes (6).png"
                   Stretch="Uniform"
                   Width="300"/>
            <Image Source="Assets/AllTerminalColorSchemes (7).png"
                   Stretch="Uniform"
                   Width="300"/>
        </GridView>
    </RelativePanel>
</Page>
