src/cascadia/WpfTerminalControl/TerminalControl.xaml

<UserControl x:Class="Microsoft.Terminal.Wpf.TerminalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Terminal.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="True"
             x:Name="terminalUserControl">
    <Grid x:Name="terminalGrid">
        <Grid.ColumnDefinitions>
            <!-- Terminal Renderer -->
            <ColumnDefinition />
            <!-- Scrollbar -->
            <ColumnDefinition Width="Auto"/>
            <!-- Right Border, only visible when autoresize is off. -->
            <ColumnDefinition x:Name="RightColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Terminal Renderer -->
            <RowDefinition/>
            <!-- Bottom Border, only visible when autoresize is off. -->
            <RowDefinition x:Name="BottomRow"/>
        </Grid.RowDefinitions>
        <local:TerminalContainer x:Name="termContainer" Grid.Column="0" Grid.Row="0"/>
        <ScrollBar x:Name="scrollbar" Scroll="Scrollbar_Scroll" SmallChange="1" Grid.Column="1" />
        <Border x:Name="BottomBorder" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Border x:Name="RightBorder" Grid.Column="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
