src/TerminalSettings/TerminalSettings/ColorSchemes.xaml

<Page
    x:Class="SettingsControl.ColorSchemes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SettingsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows.Foundation.UniversalApiContract" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Color Scheme Settings"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Grid.Row="0" />
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <Windows10version1809:DropDownButton Content="Name">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Send" />
                        <MenuFlyoutItem Text="Reply" />
                        <MenuFlyoutItem Text="Reply All" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </Windows10version1809:DropDownButton>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Background"
                         Width="100"
                         Text = "{x:Bind ColorSchemeModel.ColorScheme.BackgroundHexValue, Mode=TwoWay}"
                         />
                <Button Background="{x:Bind ColorSchemeModel.ColorScheme.BackgroundBrush, Mode=OneWay}"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Name="backgroundPreview"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True"
                                             Name ="backgroundPicker"
                                             ColorChanged ="Background_ColorChanged"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Black" Width="100" />
                <Button Background="Black"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True"
                                />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Blue"
                         Width="100" />
                <Button Background="Blue"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <ColorPicker IsColorSliderVisible="False"
                                                 IsColorChannelTextInputVisible="False"
                                                 IsHexInputVisible="False"
                                                 IsAlphaEnabled="False"
                                                 IsAlphaSliderVisible="True"
                                                 IsAlphaTextInputVisible="True" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Cyan"
                         Width="100" />
                <Button Background="Cyan"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Green"
                         Width="100" />
                <Button Background="Green"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Purple"
                         Width="100" />
                <Button Background="Purple"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Red"
                         Width="100" />
                <Button Background="Red"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="White"
                         Width="100" />
                <Button Background="WhiteSmoke"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Yellow"
                         Width="100" />
                <Button Background="Yellow"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Foreground"
                         Width="100"/>
                <Button Background="White"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright Black"
                         Width="100" />
                <Button Background="DimGray"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright Blue"
                         Width="100" />
                <Button Background="LightBlue"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright Cyan"
                         Width="100" />
                <Button Background="LightCyan"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright Green"
                         Width="100" />
                <Button Background="LightGreen"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright Purple"
                         Width="100" />
                <Button Background="MediumPurple"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright Red"
                         Width="100" />
                <Button Background="IndianRed"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright White"
                         Width="100" />
                <Button Background="White"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        Windows10version1809:CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright Yellow"
                         Width="100" />
                <Button Background="LightYellow"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        Windows10version1809:CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"></StackPanel>
        </StackPanel>
    </Grid>
</Page>
