src/TerminalSettings/TerminalSettings/GlobalAppearance.xaml

<Page
    x:Class="SettingsControl.GlobalAppearance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SettingsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="0,12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Global Appearance"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="0,0,0,10" />
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,100,0">
            <Controls:RadioButtons Header="Theme" Margin="0,0,0,10">
                <RadioButton x:Name="DefaultTheme" Content="Default"/>
                <RadioButton x:Name="DarkTheme" Content="Dark"/>
                <RadioButton x:Name="LightTheme" Content="Light"/>
            </Controls:RadioButtons>
            <CheckBox Content="Show the title bar" />
            <CheckBox Content="Show terminal title in title bar" />
            <CheckBox Content="Always show tabs" />
            <Controls:RadioButtons Header="Tab width mode" Margin="0,0,0,10">
                <RadioButton x:Name="EqualTabWidthMode" Content="Equal"/>
                <RadioButton x:Name="TitleLengthTabWidthMode" Content="Title length"/>
                <RadioButton x:Name="CompactTabWidthMode" Content="Compact"/>
            </Controls:RadioButtons>
            <CheckBox Content="Hide close all tabs popup" />
        </StackPanel>
    </Grid>
</Page>
