src/TerminalSettings/TerminalSettings/Home.xaml

<Page
    x:Class="SettingsControl.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SettingsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="0,12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Windows Terminal Settings"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   TextAlignment="Center"
                   Margin="0,0,0,20" />
        <GridView Grid.Row="1"
                  x:Name="HomeGridView"
                  ItemsSource="{x:Bind HomeViewModel.HomeGridItems}"
                  ItemContainerStyle="{StaticResource GridViewItemStyle}"
                  IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:HomeGridItem">
                    <UserControl>
                        <Grid
                        x:Name="homeGridItemRoot"
                        Width="344"
                        Height="140"
                        Padding="12"
                        Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RelativePanel Grid.Column="1" Grid.ColumnSpan="2" Margin="16,6,0,0">
                                <TextBlock
                                x:Name="titleText"
                                Style="{StaticResource SubheaderTextBlockStyle}"
                                Text="{x:Bind Title}"
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                TextLineBounds="TrimToCapHeight"
                                TextWrapping="NoWrap" />
                            </RelativePanel>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
