src/TerminalSettings/TerminalSettings/Interaction.xaml

<Page
    x:Class="SettingsControl.Interaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SettingsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="0,12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Interaction"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="0,0,0,10" />
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,100,0">
            <CheckBox IsChecked="{x:Bind GlobalSettingsModel.GlobalSettings.CopyOnSelect, Mode=TwoWay}" Content="Copy after selection is made" />
            <CheckBox IsChecked="{x:Bind GlobalSettingsModel.GlobalSettings.CopyFormatting, Mode=TwoWay}" Content="Copy formatting" />
            <TextBox Header="Word delimiters" Margin="0,0,0,10" Text="{x:Bind GlobalSettingsModel.GlobalSettings.WordDelimiters, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Page>
