src/TerminalSettings/TerminalSettings/MainPage.xaml

<Page
    x:Class="TerminalSettings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <NavigationView x:Name="SettingsNav"
                    IsSettingsVisible="False"
                    Loaded="SettingsNav_Loaded"
                    SelectionChanged="SettingsNav_SelectionChanged"
                    ItemInvoked="SettingsNav_ItemInvoked">
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Globe"
                Tag="Globals_Nav" >
                <TextBlock Tag="Globals_Page">General</TextBlock>
            </NavigationViewItem>

            <NavigationViewItem Tag="ColorSchemes_Nav">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE790;"></FontIcon>
                </NavigationViewItem.Icon>
                <TextBlock Tag="ColorSchemes_Page">Appearance</TextBlock>
            </NavigationViewItem>

            <NavigationViewItem Tag="Profiles_Nav">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE770;" />
                </NavigationViewItem.Icon>
                <TextBlock Tag="Profiles_Page">Profiles</TextBlock>
            </NavigationViewItem>
            
            <NavigationViewItem Icon="Keyboard"
                                    Tag="Keybindings_Nav">
                <TextBlock Tag="Keybindings_Page">Keyboard</TextBlock>
            </NavigationViewItem>

            <NavigationViewItem Tag="Keybindings_Nav">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE962;" />
                </NavigationViewItem.Icon>
                <TextBlock Tag="Keybindings_Page">Mouse</TextBlock>
            </NavigationViewItem>

            <NavigationViewItem Tag="Keybindings_Nav">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE945;" />
                </NavigationViewItem.Icon>
                <TextBlock Tag="Keybindings_Page">Command Palette</TextBlock>
            </NavigationViewItem>

            <NavigationViewItem Icon="Shop"
                                    Tag="Keybindings_Nav">
                <TextBlock Tag="Keybindings_Page">Marketplace</TextBlock>
            </NavigationViewItem>

        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <NavigationViewItem>
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
                <TextBlock>Open JSON file</TextBlock>
            </NavigationViewItem>
        </NavigationView.PaneFooter>
        <Frame x:Name="contentFrame"
                   Margin="20"></Frame>
    </NavigationView>
</Page>
