src/TerminalSettings/TerminalSettings/MainPage.xaml

<Page
    x:Class="TerminalSettings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

   
    <muxc:NavigationView x:Name="SettingsNav"
                    IsSettingsVisible="False"
                    Loaded="SettingsNav_Loaded_1"
                    SelectionChanged="SettingsNav_SelectionChanged_1"
                    ItemInvoked="SettingsNav_ItemInvoked_1">
        <muxc:NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find"/>
        </muxc:NavigationView.AutoSuggestBox>
        <muxc:NavigationView.MenuItems>

            <muxc:NavigationViewItem Icon="Globe"
                Tag="Globals_Nav" >
                <TextBlock Tag="Globals_Page">General</TextBlock>

                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Tag="Globals_Nav2" >
                        <!-- Couldn't find spaceship -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEA86;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Globals_Page">Launch</TextBlock>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="Globals_Nav3" >
                        <!-- Couldn't find cursor alone -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE7C9;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Globals_Page">Interaction</TextBlock>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="Globals_Nav3" >
                        <!-- Couldn't find cursor alone -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE7F8;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Globals_Page">Rendering</TextBlock>
                    </muxc:NavigationViewItem>

                </muxc:NavigationViewItem.MenuItems>

            </muxc:NavigationViewItem>


            <muxc:NavigationViewItem Tag="ColorSchemes_Nav" Content="Appearance">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </muxc:NavigationViewItem.Icon>

            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem Tag="Profiles_Nav">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE770;" />
                </muxc:NavigationViewItem.Icon>
                <TextBlock Tag="Profiles_Page">Profiles</TextBlock>

                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Tag="Globals_Nav2" >
                        <!-- Couldn't find spaceship -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE909;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Globals_Page">Global</TextBlock>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="Globals_Nav2" >
                        <!-- Couldn't find spaceship -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE909;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Globals_Page">Command Prompt</TextBlock>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="Globals_Nav2" >
                        <!-- Couldn't find spaceship -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE909;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Globals_Page">Windows Powershell</TextBlock>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="Globals_Nav2" >
                        <!-- Couldn't find spaceship -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE909;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Globals_Page">Ubuntu</TextBlock>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="Globals_Nav2" >
                        <!-- Couldn't find spaceship -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE909;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Globals_Page">PowerShell 7</TextBlock>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="Globals_Nav2" >
                        <!-- Couldn't find spaceship -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE710;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Globals_Page">Add new</TextBlock>
                    </muxc:NavigationViewItem>
                    
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            

            <muxc:NavigationViewItem Icon="Keyboard"
                                    Tag="Keybindings_Nav">
                <TextBlock Tag="Keybindings_Page">Keyboard</TextBlock>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem Tag="Keybindings_Nav">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE962;" />
                </muxc:NavigationViewItem.Icon>
                <TextBlock Tag="Keybindings_Page">Mouse</TextBlock>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem Tag="Keybindings_Nav">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE945;" />
                </muxc:NavigationViewItem.Icon>
                <TextBlock Tag="Keybindings_Page">Command Palette</TextBlock>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem Icon="Shop"
                                    Tag="Keybindings_Nav">
                <TextBlock Tag="Keybindings_Page">Marketplace</TextBlock>
            </muxc:NavigationViewItem>

        </muxc:NavigationView.MenuItems>
        <muxc:NavigationView.PaneFooter>
            <muxc:NavigationViewItem>
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </muxc:NavigationViewItem.Icon>
                <TextBlock>Open JSON file</TextBlock>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.PaneFooter>
        <Frame x:Name="contentFrame"
                   Margin="20"></Frame>
    </muxc:NavigationView>

</Page>
