src/TerminalSettings/TerminalSettings/MainPage.xaml

<Page
    x:Class="TerminalSettings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

   
    <muxc:NavigationView x:Name="SettingsNav"
                    IsSettingsVisible="False"
                    Loaded="SettingsNav_Loaded"
                    SelectionChanged="SettingsNav_SelectionChanged"
                    ItemInvoked="SettingsNav_ItemInvoked">
        <muxc:NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find"/>
        </muxc:NavigationView.AutoSuggestBox>
        <muxc:NavigationView.MenuItems>

            <muxc:NavigationViewItem Icon="Globe"
                Tag="General_Nav" >
                <TextBlock Tag="General_Page">General</TextBlock>

                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Tag="Launch_Nav" >
                        <!-- Couldn't find spaceship -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEA86;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Globals_Page">Launch</TextBlock>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="Interaction_Nav" >
                        <!-- Couldn't find cursor alone -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE7C9;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Globals_Page">Interaction</TextBlock>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="Rendering_Nav" >
                        <!-- Couldn't find cursor alone -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE7F8;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Globals_Page">Rendering</TextBlock>
                    </muxc:NavigationViewItem>

                </muxc:NavigationViewItem.MenuItems>

            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem Tag="Appearance_Nav" Content="Appearance">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem Tag="Profiles_Nav">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE770;" />
                </muxc:NavigationViewItem.Icon>
                <TextBlock Tag="Profiles_Page">Profiles</TextBlock>

                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Tag="Global_Nav" >
                        <!-- Couldn't find spaceship -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE909;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Global_Page">Global</TextBlock>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="CmdPrompt_Nav" >
                        <!-- Couldn't find spaceship -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE909;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="CmdPrompt_Page">Command Prompt</TextBlock>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="Powershell_Nav" >
                        <!-- Couldn't find spaceship -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE909;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Powershell_Page">Windows Powershell</TextBlock>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="Ubuntu_Nav" >
                        <!-- Couldn't find spaceship -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE909;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Ubuntu_Page">Ubuntu</TextBlock>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="Powershell7_Nav" >
                        <!-- Couldn't find spaceship -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE909;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="Powershell7_Page">PowerShell 7</TextBlock>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="AddNew_Nav" >
                        <!-- Couldn't find spaceship -->
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE710;" />
                        </muxc:NavigationViewItem.Icon>
                        <TextBlock Tag="AddNew_Page">Add new</TextBlock>
                    </muxc:NavigationViewItem>
                    
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>


            <muxc:NavigationViewItem Icon="Keyboard"
                                    Tag="Keyboard_Nav">
                <TextBlock Tag="Keyboard_Page">Keyboard</TextBlock>
            </muxc:NavigationViewItem>

        </muxc:NavigationView.MenuItems>
        <muxc:NavigationView.PaneFooter>
            <muxc:NavigationViewItem>
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </muxc:NavigationViewItem.Icon>
                <TextBlock>Open JSON file</TextBlock>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.PaneFooter>
        <Frame x:Name="contentFrame"
                   Margin="20"></Frame>
    </muxc:NavigationView>

</Page>
