src/TerminalSettings/TerminalSettings/Profiles.xaml

<Page
    x:Class="SettingsControl.Profiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SettingsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="cursorColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="cursorColorPicker"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="False"/>

                <Grid RelativePanel.Below="cursorColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Click="cursorColorPickerConfirmColor_Click"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button Content="Cancel" Click="cursorColorPickerCancelColor_Click"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
        <Flyout x:Key="foregroundColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="foregroundColorPicker"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="False"/>

                <Grid RelativePanel.Below="foregroundColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Click="foregroundColorPickerConfirmColor_Click"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button Content="Cancel" Click="foregroundColorPickerCancelColor_Click"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
        <Flyout x:Key="backgroundColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="backgroundColorPicker"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="False"/>

                <Grid RelativePanel.Below="backgroundColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Click="backgroundColorPickerConfirmColor_Click"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button Content="Cancel" Click="backgroundColorPickerCancelColor_Click"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
        <Flyout x:Key="selectionBackgroundColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="selectionBackgroundColorPicker"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="False"/>

                <Grid RelativePanel.Below="selectionBackgroundColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Click="selectionBackgroundColorPickerConfirmColor_Click"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button Content="Cancel" Click="selectionBackgroundColorPickerCancelColor_Click"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <TextBlock x:Name="TitleTextBox" 
                   Text=""
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="0,0,0,8" />

        <GridView x:Name="ProfilesGridView"
                  Margin="0,0,0,8"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="TitleTextBox" Height="52">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                           MaximumRowsOrColumns="2" 
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Pivot >
            <PivotItem Header="General">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,100,0">
                        <TextBox Header="Command line" Margin="0,0,0,10" Text="{x:Bind ProfileModel.Profile.Commandline, Mode=TwoWay}"/>
                        <TextBox Header="Starting directory" Margin="0,0,0,10" Text="{x:Bind ProfileModel.Profile.StartingDirectory, Mode=TwoWay}"/>
                        <TextBox Header="Icon" Margin="0,0,0,10" Text="{x:Bind ProfileModel.Profile.Icon, Mode=TwoWay}"/>
                        <TextBox Header="Tab title" Margin="0,0,0,10" Text="{x:Bind ProfileModel.Profile.TabTitle, Mode=TwoWay}"/>
                        <Controls:RadioButtons Header="Scrollbar visibility" Margin="0,0,0,10">
                            <RadioButton x:Name="ScrollBarVisible" Content="Visible"/>
                            <RadioButton x:Name="ScrollBarHidden" Content="Hidden"/>
                        </Controls:RadioButtons>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Appearance">

                <ScrollViewer >
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!-- THIS IS WHERE THE MINI-TERMINAL WOULD GO -->

                    
                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,100,0">
                        <CheckBox Content="Enable acrylic" IsChecked="{x:Bind ProfileModel.Profile.UseAcrylic, Mode=TwoWay}"/>
                        <Controls:NumberBox Header="Acrylic opacity" Margin="0,0,0,10" Value="{x:Bind ProfileModel.Profile.AcrylicOpacity, Mode=TwoWay}" SpinButtonPlacementMode="Compact" SmallChange="0.1" LargeChange="0.25" />
                        <TextBox Header="Background image" Margin="0,0,0,10" Text="{x:Bind ProfileModel.Profile.BackgroundImage, Mode=TwoWay}"/>
                        <Controls:RadioButtons Header="Background image stretch mode" Margin="0,0,0,10">
                            <RadioButton x:Name="backgroundImageStretchModeNone" Content="none"/>
                            <RadioButton x:Name="backgroundImageStretchModeFill" Content="fill"/>
                            <RadioButton x:Name="backgroundImageStretchModeUniform" Content="uniform"/>
                            <RadioButton x:Name="backgroundImageStretchModeUniformToFill" Content="uniformToFill"/>
                        </Controls:RadioButtons>
                        <DropDownButton Content="Background image alignment" Margin="0,0,0,10" >
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="center"/>
                                    <MenuFlyoutItem Text="left"/>
                                    <MenuFlyoutItem Text="top"/>
                                    <MenuFlyoutItem Text="right"/>
                                    <MenuFlyoutItem Text="bottom"/>
                                    <MenuFlyoutItem Text="topLeft"/>
                                    <MenuFlyoutItem Text="topRight"/>
                                    <MenuFlyoutItem Text="bottomLeft"/>
                                    <MenuFlyoutItem Text="bottomRight"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <Controls:NumberBox Header="Background image opacity" Margin="0,0,0,10" Value="{x:Bind ProfileModel.Profile.BackgroundImageOpacity, Mode=TwoWay}" SpinButtonPlacementMode="Compact" SmallChange="10" LargeChange="25" />
                        <CheckBox Content="Retro terminal effects" IsChecked="{x:Bind ProfileModel.Profile.RetroTerminalEffect, Mode=TwoWay}"/>
                    </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,80,0">
                            <TextBox Header="Font face" Margin="0,0,0,10" Text="{x:Bind ProfileModel.Profile.FontFace, Mode=TwoWay}"/>
                            <Controls:NumberBox Header="Font size" Margin="0,0,0,10" Value="{x:Bind ProfileModel.Profile.FontSize, Mode=TwoWay}" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="10" />
                            <TextBox Header="Font weight" Margin="0,0,0,10"/>
                            <TextBox Header="Padding" Margin="0,0,0,10" Text="{x:Bind ProfileModel.Profile.Padding, Mode=TwoWay}"/>
                            <Controls:RadioButtons Header="Cursor shape" Margin="0,0,0,10">
                                <RadioButton x:Name="CursorShapeBar" Content="Bar"/>
                                <RadioButton x:Name="CursorShapeVintage" Content="Vintage"/>
                                <RadioButton x:Name="CursorShapeUnderscore" Content="Underscore"/>
                                <RadioButton x:Name="CursorShapeFilledBox" Content="FilledBox"/>
                                <RadioButton x:Name="CursorShapeEmptyBox" Content="EmptyBox"/>
                            </Controls:RadioButtons>
                            <Controls:NumberBox Header="Cursor height" Margin="0,0,0,10" Value="100" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="10" />
                            <Button x:Name="cursorColorPickerButton" Content="Cursor color" Flyout="{StaticResource cursorColorPickerFlyout}"/>
                            <Controls:NumberBox Header="Cursor height" Margin="0,0,0,10" Value="100" SpinButtonPlacementMode="Compact" SmallChange="10" LargeChange="25" />
                            <DropDownButton Content="Color scheme" Margin="0,0,0,10" >
                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="Campbell"/>
                                        <MenuFlyoutItem Text="Campbell Powershell"/>
                                        <MenuFlyoutItem Text="Vintage"/>
                                        <MenuFlyoutItem Text="One Half Dark"/>
                                        <MenuFlyoutItem Text="One Half Light"/>
                                        <MenuFlyoutItem Text="Tango Dark"/>
                                        <MenuFlyoutItem Text="Tango Light"/>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                            <Button x:Name="foregroundColorPickerButton" Content="Foreground color" Flyout="{StaticResource foregroundColorPickerFlyout}"/>
                            <Button x:Name="backgroundColorPickerButton" Content="Background color" Flyout="{StaticResource backgroundColorPickerFlyout}"/>
                            <Button x:Name="selectionBackgroundColorPickerButton" Content="Selection background color" Flyout="{StaticResource selectionBackgroundColorPickerFlyout}"/>
                        </StackPanel>
                    </Grid>
                    </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Advanced">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,100,0">
                        <CheckBox Content="Hide profile from dropdown" />
                        <CheckBox Content="Suppress title changes" />
                        <Controls:RadioButtons Header="Antialiasing text" Margin="0,0,0,10">
                            <RadioButton x:Name="antialiasingTextGrayscale" Content="grayscale"/>
                            <RadioButton x:Name="antialiasingTextCleartype" Content="cleartype"/>
                            <RadioButton x:Name="antialiasingTextAliased" Content="aliased"/>
                        </Controls:RadioButtons>
                        <CheckBox Content="AltGr aliasing" />
                        <CheckBox Content="Scroll to input when typing" />
                        <Controls:NumberBox Header="History size" Margin="0,0,0,10" Value="9001" SpinButtonPlacementMode="Compact" SmallChange="10" LargeChange="100" />
                        <Controls:RadioButtons Header="How the profile closes" Margin="0,0,0,10">
                            <RadioButton x:Name="closeOnExitGraceful" Content="graceful"/>
                            <RadioButton x:Name="closeOnExitAlways" Content="always"/>
                            <RadioButton x:Name="closeOnExitNever" Content="never"/>
                            <RadioButton x:Name="closeOnExitTrue" Content="true"/>
                            <RadioButton x:Name="closeOnExitFalse" Content="false"/>
                        </Controls:RadioButtons>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>

    <!--
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="0,12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Profiles"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="0,0,0,10" />

        <GridView x:Name="StyledGrid"
                  Grid.Row="1"
                  Margin="0,0,100,0" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </GridView.ItemContainerStyle>

             An extra property also needs to be added to the GridView's ItemsWrapGrid. 
        The following sets the maximum # of items to show before wrapping.
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                           MaximumRowsOrColumns="2" 
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <x:String>Defaults</x:String>
            <x:String>Command Prompt</x:String>
            <x:String>Windows PowerShell</x:String>
            <x:String>Ubuntu</x:String>
            <x:String>PowerShell Core</x:String>
            <x:String>Add New</x:String>
        </GridView>
    </Grid> -->
    <!--<DataTemplate x:Name="ImageOverlayTemplate">
         <Grid Width="100">
             <Image Stretch="UniformToFill"/>
             <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1" 
                 Background="LightGray" Opacity=".75">
                 <TextBlock Text="Defaults"/>
                 <StackPanel Orientation="Horizontal">
                     <TextBlock Text="More defaults" Style="{ThemeResource CaptionTextBlockStyle}" 
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                     <TextBlock Text=" Likes" Style="{ThemeResource CaptionTextBlockStyle}" 
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                 </StackPanel>
             </StackPanel>
         </Grid>
     </DataTemplate>-->



</Page>
