src/TerminalSettings/TerminalSettings/Profiles.xaml

<Page
    x:Class="TerminalSettings.Profiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBox" 
                   Text="Profiles"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="0,0,0,8" />

        <GridView x:Name="ProfilesGridView"
                  Margin="0,0,0,8"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="TitleTextBox">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                           MaximumRowsOrColumns="2" 
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <Image Source="Assets/AllTerminalProfiles (2).png"
                   Stretch="Uniform"
                   Width="300"/>
            <Image Source="Assets/AllTerminalProfiles (3).png"
                   Stretch="Uniform"
                   Width="300"/>
            <Image Source="Assets/AllTerminalProfiles (4).png"
                   Stretch="Uniform"
                   Width="300"/>
            <Image Source="Assets/AllTerminalProfiles (5).png"
                   Stretch="Uniform"
                   Width="300"/>
            <Image Source="Assets/AllTerminalProfiles (6).png"
                   Stretch="Uniform"
                   Width="300"/>
            <Image Source="Assets/AllTerminalProfiles (7).png"
                   Stretch="Uniform"
                   Width="300"/>
        </GridView>
    </RelativePanel>

    <!--
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="0,12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Profiles"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="0,0,0,10" />

        <GridView x:Name="StyledGrid"
                  Grid.Row="1"
                  Margin="0,0,100,0" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </GridView.ItemContainerStyle>

             An extra property also needs to be added to the GridView's ItemsWrapGrid. 
        The following sets the maximum # of items to show before wrapping.
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                           MaximumRowsOrColumns="2" 
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <x:String>Defaults</x:String>
            <x:String>Command Prompt</x:String>
            <x:String>Windows PowerShell</x:String>
            <x:String>Ubuntu</x:String>
            <x:String>PowerShell Core</x:String>
            <x:String>Add New</x:String>
        </GridView>
    </Grid> -->
    <!--<DataTemplate x:Name="ImageOverlayTemplate">
         <Grid Width="100">
             <Image Stretch="UniformToFill"/>
             <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1" 
                 Background="LightGray" Opacity=".75">
                 <TextBlock Text="Defaults"/>
                 <StackPanel Orientation="Horizontal">
                     <TextBlock Text="More defaults" Style="{ThemeResource CaptionTextBlockStyle}" 
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                     <TextBlock Text=" Likes" Style="{ThemeResource CaptionTextBlockStyle}" 
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                 </StackPanel>
             </StackPanel>
         </Grid>
     </DataTemplate>-->



</Page>
