scratch/ScratchIslandApp/SampleApp/CodeBlock.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<UserControl x:Class="SampleApp.CodeBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
             xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:SampleApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mux="using:Microsoft.UI.Xaml.Controls"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PlayButtonTemplate"
               TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style x:Key="CodeBlockLineTemplate"
               TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cascadia Code" />
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                VerticalAlignment="Top"
                Style="{StaticResource PlayButtonTemplate}"
                Tapped="_playPressed">
            <Button.Content>
                <FontIcon FontFamily="Segoe UI, Segoe Fluent Icons, Segoe MDL2 Assets"
                          Foreground="Green"
                          Glyph="&#xE768;" />
            </Button.Content>
        </Button>
        <Border Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="#f6f8fa"
                BorderBrush="#dbdbdb"
                BorderThickness="1"
                CornerRadius="4">
            <StackPanel x:Name="CommandsAndOutput">
                <StackPanel x:Name="CommandLines"
                            Padding="8">
                    <!-- <TextBlock FontFamily="Cascadia Code">build the_thing</TextBlock> -->
                </StackPanel>
                <StackPanel x:Name="OutputBlockContainer"
                            Visibility="Collapsed">
                    <!--  Put the TermControl here.  -->
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
