scratch/ScratchIslandApp/SampleApp/MyPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="SampleApp.MyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SampleApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mux="using:Microsoft.UI.Xaml.Controls"
      xmlns:terminal="using:Microsoft.Terminal.Control"
      mc:Ignorable="d">

    <Grid x:Name="Root"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="GuidInput"
                     Width="400"
                     Margin="8"
                     PlaceholderText="path here"
                     Text="C:\Program Files\PowerShell\7\pwsh.exe" />
            <mux:NumberBox x:Name="IconIndex"
                           Margin="8" />
            <Button x:Name="CreateOutOfProcControl"
                    Margin="8"
                    Tapped="CreateClicked">
                Load HICON
            </Button>
            <Button x:Name="Close"
                    Margin="8"
                    Tapped="CloseClicked">
                Load as image
            </Button>
            <SplitButton x:Name="Demo"
                         Margin="8">
                Lookie here
                <SplitButton.Flyout>
                    <MenuFlyout x:Name="MyMenu">
                        <MenuFlyoutItem>first</MenuFlyoutItem>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>


        </StackPanel>

        <Grid x:Name="TabContent"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="InProcContent"
                        Grid.Column="0"
                        Padding="16"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#ff0000"
                        Orientation="Vertical" />

            <Grid Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="Log"
                            Grid.Row="0"
                            Orientation="Vertical" />

                <Grid x:Name="OutOfProcContent"
                      Grid.Row="1"
                      Padding="16"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="#0000ff" />
            </Grid>

        </Grid>

    </Grid>
</Page>
