scratch/ScratchIslandApp/SampleApp/MyPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="SampleApp.MyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SampleApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mux="using:Microsoft.UI.Xaml.Controls"
      xmlns:terminal="using:Microsoft.Terminal.Control"
      mc:Ignorable="d">

    <Grid x:Name="Root"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="GuidInput"
                     Width="400"
                     PlaceholderText="{}{guid here}" />
            <Button Grid.Row="0">
                Create
            </Button>

        </StackPanel>

        <Grid x:Name="TabContent"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="InProcContent"
                  Grid.Column="0"
                  Padding="16"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="#ff0000" />
            <ScrollViewer x:Name="_scrollViewer"
                          Grid.Column="1"
                          Padding="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="#eeeeee"
                          BringIntoViewOnFocusChange="True">
                <StackPanel x:Name="OutOfProcContent"
                            Grid.Column="1"
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            Background="#fff"
                            Orientation="Vertical"
                            RequestedTheme="Light">

                    <!-- <TextBlock FontSize="32"># readme</TextBlock>
                    <TextBlock>This is my cool project</TextBlock>
                    <TextBlock FontSize="24">## build</TextBlock>
                    <TextBlock>To build the thing, run the following command:</TextBlock>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="0"
                                Padding="4"
                                VerticalAlignment="Top"
                                BorderBrush="Transparent">
                            <Button.Content>
                                <FontIcon FontFamily="Segoe UI, Segoe Fluent Icons, Segoe MDL2 Assets"
                                          Foreground="Green"
                                          Glyph="&#xE768;" />
                            </Button.Content>
                        </Button>
                        <Border Grid.Column="1"
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                Background="#f6f8fa"
                                BorderBrush="#dbdbdb"
                                BorderThickness="1"
                                CornerRadius="4">
                            <StackPanel>
                                <TextBlock FontFamily="Cascadia Code">build the_thing</TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <TextBlock FontSize="24">## test</TextBlock>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="0"
                                Padding="4"
                                VerticalAlignment="Top"
                                BorderBrush="Transparent">
                            <Button.Content>
                                <FontIcon FontFamily="Segoe UI, Segoe Fluent Icons, Segoe MDL2 Assets"
                                          Foreground="Green"
                                          Glyph="&#xE768;" />
                            </Button.Content>
                        </Button>
                        <Border Grid.Column="1"
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                Background="#f6f8fa"
                                BorderBrush="#dbdbdb"
                                BorderThickness="1"
                                CornerRadius="4">
                            <StackPanel>
                                <TextBlock FontFamily="Cascadia Code">pwsh -c gci ~</TextBlock>
                                <TextBlock FontFamily="Cascadia Code">ping 8.8.8.8</TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <TextBlock>That'll run the tests</TextBlock>-->

                </StackPanel>
            </ScrollViewer>




        </Grid>

    </Grid>
</Page>
