scratch/ScratchIslandApp/SampleApp/MyPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="SampleApp.MyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SampleApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mux="using:Microsoft.UI.Xaml.Controls"
      xmlns:terminal="using:Microsoft.Terminal.Control"
      mc:Ignorable="d">

    <Grid x:Name="Root"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="GuidInput"
                     Width="400"
                     PlaceholderText="{}{guid here}" />
            <Button Grid.Row="0">
                Create
            </Button>

        </StackPanel>

        <Grid x:Name="TabContent"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="InProcContent"
                  Grid.Column="0"
                  Padding="16"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="#ff0000" />

            <Grid x:Name="OutOfProcContent"
                  Grid.Column="1"
                  Padding="16"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="#0000ff">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0"
                          Width="200"
                          Header="Colors"
                          PlaceholderText="Pick a color">

                    <x:String>Blue</x:String>
                    <x:String>Green</x:String>
                    <x:String>Red</x:String>
                    <x:String>Yellow</x:String>
                </ComboBox>
                <Border Grid.Row="1"
                        Background="DarkCyan">
                    <StackPanel Orientation="Vertical">

                        <ComboBox Width="200"
                                  HorizontalAlignment="Right"
                                  Header="Colors"
                                  PlaceholderText="Inside a border">
                            <x:String>Blue</x:String>
                            <x:String>Green</x:String>
                            <x:String>Red</x:String>
                            <x:String>Yellow</x:String>
                        </ComboBox>

                        <Page>
                            <StackPanel Orientation="Vertical">

                                <ComboBox Width="200"
                                          HorizontalAlignment="Right"
                                          Header="Colors"
                                          PlaceholderText="Inside a border">
                                    <x:String>Blue</x:String>
                                    <x:String>Green</x:String>
                                    <x:String>Red</x:String>
                                    <x:String>Yellow</x:String>
                                </ComboBox>
                            </StackPanel>
                        </Page>

                        <Border Grid.Row="1"
                                Background="DarkRed">
                            <Page>
                                <StackPanel Orientation="Vertical">

                                    <ComboBox Width="200"
                                              HorizontalAlignment="Right"
                                              Header="Colors"
                                              PlaceholderText="Inside a border">
                                        <x:String>Blue</x:String>
                                        <x:String>Green</x:String>
                                        <x:String>Red</x:String>
                                        <x:String>Yellow</x:String>
                                    </ComboBox>
                                </StackPanel>
                            </Page>
                        </Border>
                    </StackPanel>


                </Border>

            </Grid>



        </Grid>

    </Grid>
</Page>
