src/cascadia/TerminalSettingsEditor/AddProfile.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="Microsoft.Terminal.Settings.Editor.AddProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Terminal.Settings.Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:Microsoft.Terminal.Settings.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:DataType="local:EnumEntry" x:Key="EnumRadioButtonTemplate">
                <RadioButton Content="{x:Bind EnumName, Mode=OneWay}"/>
            </DataTemplate>
            <model:IconPathConverter x:Key="IconSourceConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsStackStyle}">
            <Button x:Name="AddNewButton"
                    Click="AddNewClick"
                    Style="{StaticResource AccentButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE710;"
                                    FontSize="{StaticResource StandardIconSize}"/>
                        <TextBlock x:Uid="AddProfile_AddNewButton"
                                   Style="{StaticResource IconButtonTextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel Margin="{StaticResource StandardControlMargin}">
                <local:SettingContainer x:Uid="AddProfile_Duplicate">
                    <muxc:RadioButtons ItemsSource="{x:Bind State.Settings.AllProfiles, Mode=OneWay}"
                                       x:Name="Profiles">
                        <muxc:RadioButtons.ItemTemplate>
                            <DataTemplate x:DataType="model:Profile">
                                <Grid HorizontalAlignment="Stretch" ColumnSpacing="8">

                                    <Grid.ColumnDefinitions>
                                        <!-- icon -->
                                        <ColumnDefinition Width="16"/>
                                        <!-- profile name -->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <IconSourceElement
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    IconSource="{x:Bind Icon,
                                                        Mode=OneWay,
                                                        Converter={StaticResource IconSourceConverter}}"/>

                                    <TextBlock Grid.Column="1"
                                           Text="{x:Bind Name}"/>

                                </Grid>
                            </DataTemplate>
                        </muxc:RadioButtons.ItemTemplate>
                    </muxc:RadioButtons>
                </local:SettingContainer>
                <Button x:Name="DuplicateButton"
                        Click="DuplicateClick"
                        Margin="{StaticResource StandardControlMargin}"
                        Style="{StaticResource AccentButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE710;"
                                          FontSize="{StaticResource StandardIconSize}"/>
                                <TextBlock x:Uid="AddProfile_DuplicateButton"
                                           Style="{StaticResource IconButtonTextBlockStyle}"/>
                            </StackPanel>
                        </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
