src/cascadia/TerminalSettingsEditor/Appearances.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<UserControl x:Class="Microsoft.Terminal.Settings.Editor.Appearances"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Microsoft.Terminal.Settings.Editor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:Microsoft.Terminal.Settings.Model"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EnumRadioButtonTemplate"
                          x:DataType="local:EnumEntry">
                <RadioButton Content="{x:Bind EnumName, Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="EnumComboBoxItemTemplate"
                          x:DataType="local:EnumEntry">
                <TextBlock Text="{x:Bind EnumName, Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="FontFaceComboBoxItemTemplate"
                          x:DataType="local:Font">
                <TextBlock FontFamily="{x:Bind Name}"
                           Text="{x:Bind LocalizedName}" />
            </DataTemplate>

            <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <local:PercentageConverter x:Key="PercentageConverter" />
            <local:FontWeightConverter x:Key="FontWeightConverter" />
            <local:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
            <local:StringIsEmptyConverter x:Key="StringIsEmptyConverter" />
            <local:PaddingConverter x:Key="PaddingConverter" />
            <local:StringIsNotDesktopConverter x:Key="StringIsNotDesktopConverter" />
            <local:DesktopWallpaperToEmptyStringConverter x:Key="DesktopWallpaperToEmptyStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource PivotStackStyle}">

        <StackPanel Style="{StaticResource PivotStackStyle}">
            <!--  Retro Terminal Effect  -->
            <local:SettingContainer x:Uid="Profile_RetroTerminalEffect"
                                ClearSettingValue="{x:Bind Appearance.ClearRetroTerminalEffect}"
                                HasSettingValue="{x:Bind Appearance.HasRetroTerminalEffect, Mode=OneWay}"
                                SettingOverrideSource="{x:Bind Appearance.RetroTerminalEffectOverrideSource, Mode=OneWay}">
                <ToggleSwitch IsOn="{x:Bind Appearance.RetroTerminalEffect, Mode=TwoWay}" />
            </local:SettingContainer>
        </StackPanel>

        <!--  Grouping: Cursor  -->
        <StackPanel Style="{StaticResource PivotStackStyle}">
            <TextBlock x:Uid="Profile_CursorHeader"
                       Style="{StaticResource SubtitleTextBlockStyle}" />

            <!--  Cursor Shape  -->
            <local:SettingContainer x:Uid="Profile_CursorShape"
                                    Margin="0"
                                    ClearSettingValue="{x:Bind Appearance.ClearCursorShape}"
                                    HasSettingValue="{x:Bind Appearance.HasCursorShape, Mode=OneWay}"
                                    SettingOverrideSource="{x:Bind Appearance.CursorShapeOverrideSource, Mode=OneWay}">
                <muxc:RadioButtons ItemTemplate="{StaticResource EnumRadioButtonTemplate}"
                                   ItemsSource="{x:Bind CursorShapeList, Mode=OneWay}"
                                   SelectedItem="{x:Bind CurrentCursorShape, Mode=TwoWay}" />
            </local:SettingContainer>

            <!--  Cursor Height  -->
            <local:SettingContainer x:Uid="Profile_CursorHeight"
                                    ClearSettingValue="{x:Bind Appearance.ClearCursorHeight}"
                                    HasSettingValue="{x:Bind Appearance.HasCursorHeight, Mode=OneWay}"
                                    SettingOverrideSource="{x:Bind Appearance.CursorHeightOverrideSource, Mode=OneWay}"
                                    Visibility="{x:Bind IsVintageCursor, Mode=OneWay}">
                <Grid Style="{StaticResource CustomSliderControlGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="CursorHeightSlider"
                            Grid.Column="0"
                            Maximum="100"
                            Minimum="1"
                            Value="{x:Bind Appearance.CursorHeight, Mode=TwoWay}" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource SliderValueLabelStyle}"
                               Text="{Binding ElementName=CursorHeightSlider, Path=Value, Mode=OneWay}" />
                </Grid>
            </local:SettingContainer>
        </StackPanel>
    </StackPanel>

</UserControl>
