src/cascadia/TerminalSettingsEditor/ColorSchemes.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="Microsoft.Terminal.Settings.Editor.ColorSchemes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Microsoft.Terminal.Settings.Model"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ColorPreviewChipTemplate"
                          x:DataType="local:ColorTableEntry">
                <Border Width="15"
                        Height="15"
                        Background="{x:Bind local:Converters.ColorToBrush(Color)}"
                        CornerRadius="2" />
            </DataTemplate>

            <Style x:Key="SchemeGridStyle"
                   TargetType="Grid">
                <!--  Loosely based on NonExpanderGrid style  -->
                <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}" />
                <Setter Property="MinHeight" Value="64" />
                <Setter Property="Padding" Value="16,0,8,0" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer ViewChanging="ViewChanging">
        <StackPanel Style="{StaticResource SettingsStackStyle}">
            <TextBlock x:Uid="ColorSchemesDisclaimer"
                       Style="{StaticResource DisclaimerStyle}" />

            <ListView x:Name="ColorSchemeListView"
                      MaxWidth="{StaticResource StandardControlMaxWidth}"
                      ItemsSource="{x:Bind ViewModel.AllColorSchemes, Mode=OneWay}"
                      PreviewKeyDown="ListView_PreviewKeyDown"
                      SelectedItem="{x:Bind ViewModel.CurrentScheme, Mode=TwoWay}"
                      SelectionChanged="ListView_SelectionChanged"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ColorSchemeViewModel">
                        <Grid MaxWidth="1000"
                              Margin="0,2,0,2"
                              Style="{StaticResource SchemeGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SettingsPageItemHeaderStyle}"
                                       Text="{x:Bind Name, Mode=OneWay}" />
                            <Grid Grid.Column="1"
                                  VerticalAlignment="Center"
                                  ColumnSpacing="4"
                                  RowSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Background="{x:Bind local:Converters.ColorToBrush(BackgroundColor.Color), Mode=OneWay}"
                                        CornerRadius="2">
                                    <TextBlock x:Uid="ColorSchemes_TextPreview"
                                               Padding="10,0,10,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Cascadia Code"
                                               Foreground="{x:Bind local:Converters.ColorToBrush(ForegroundColor.Color), Mode=OneWay}" />
                                </Border>
                                <ContentControl Grid.Row="0"
                                                Grid.Column="1"
                                                Content="{x:Bind ColorEntryAt(0), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                                <ContentControl Grid.Row="0"
                                                Grid.Column="2"
                                                Content="{x:Bind ColorEntryAt(1), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                                <ContentControl Grid.Row="0"
                                                Grid.Column="3"
                                                Content="{x:Bind ColorEntryAt(2), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                                <ContentControl Grid.Row="0"
                                                Grid.Column="4"
                                                Content="{x:Bind ColorEntryAt(3), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                                <ContentControl Grid.Row="0"
                                                Grid.Column="5"
                                                Content="{x:Bind ColorEntryAt(4), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                                <ContentControl Grid.Row="0"
                                                Grid.Column="6"
                                                Content="{x:Bind ColorEntryAt(5), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                                <ContentControl Grid.Row="0"
                                                Grid.Column="7"
                                                Content="{x:Bind ColorEntryAt(6), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                                <ContentControl Grid.Row="0"
                                                Grid.Column="8"
                                                Content="{x:Bind ColorEntryAt(7), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                                <ContentControl Grid.Row="1"
                                                Grid.Column="1"
                                                Content="{x:Bind ColorEntryAt(8), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                                <ContentControl Grid.Row="1"
                                                Grid.Column="2"
                                                Content="{x:Bind ColorEntryAt(9), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                                <ContentControl Grid.Row="1"
                                                Grid.Column="3"
                                                Content="{x:Bind ColorEntryAt(10), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                                <ContentControl Grid.Row="1"
                                                Grid.Column="4"
                                                Content="{x:Bind ColorEntryAt(11), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                                <ContentControl Grid.Row="1"
                                                Grid.Column="5"
                                                Content="{x:Bind ColorEntryAt(12), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                                <ContentControl Grid.Row="1"
                                                Grid.Column="6"
                                                Content="{x:Bind ColorEntryAt(13), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                                <ContentControl Grid.Row="1"
                                                Grid.Column="7"
                                                Content="{x:Bind ColorEntryAt(14), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                                <ContentControl Grid.Row="1"
                                                Grid.Column="8"
                                                Content="{x:Bind ColorEntryAt(15), Mode=OneWay}"
                                                ContentTemplate="{StaticResource ColorPreviewChipTemplate}"
                                                IsTabStop="False" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel MaxWidth="{StaticResource StandardControlMaxWidth}"
                        Margin="0,8,0,0"
                        Orientation="Horizontal"
                        XYFocusKeyboardNavigation="Enabled">
                <Button x:Name="EditButton"
                        Click="Edit_Click"
                        IsEnabled="{x:Bind ViewModel.HasCurrentScheme, Mode=OneWay}"
                        Style="{StaticResource BrowseButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="{StaticResource StandardIconSize}"
                                  Glyph="&#xE70F;" />
                        <TextBlock x:Uid="ColorScheme_EditButton"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </Button>

                <Button x:Name="AddNewButton"
                        Click="AddNew_Click"
                        Style="{StaticResource BrowseButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="{StaticResource StandardIconSize}"
                                  Glyph="&#xE710;" />
                        <TextBlock x:Uid="ColorScheme_AddNewButton"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </Button>

                <Button x:Name="DeleteButton"
                        Margin="10,0,0,0"
                        IsEnabled="{x:Bind ViewModel.CanDeleteCurrentScheme, Mode=OneWay}"
                        Style="{StaticResource DeleteButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="{StaticResource StandardIconSize}"
                                      Glyph="&#xE74D;" />
                            <TextBlock x:Uid="ColorScheme_DeleteButton2"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock x:Uid="ColorScheme_DeleteConfirmationMessage"
                                           Style="{StaticResource CustomFlyoutTextStyle}" />
                                <Button x:Uid="ColorScheme_DeleteConfirmationButton"
                                        Click="DeleteConfirmation_Click" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock x:Name="SelectedSchemeDisclaimer"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource DisclaimerStyle}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
