src/cascadia/TerminalSettingsEditor/CommonResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <x:Double x:Key="StandardIconSize">14.0</x:Double>
    <Thickness x:Key="StandardIndentMargin">13,0,0,0</Thickness>
    <Thickness x:Key="StandardControlMargin">0,24,0,0</Thickness>
    <x:Double x:Key="StandardBoxMinWidth">250</x:Double>

    <!-- This is for easier transition to the SettingsContainer control.
         The SettingsContainer will wrap a setting with inheritance UI.-->
    <Style x:Key="SettingContainerStyle" TargetType="ContentPresenter">
        <Setter Property="Margin" Value="{StaticResource StandardControlMargin}"/>
    </Style>

    <!-- This is for styling the entire items control used on the
         color schemes page-->
    <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="Margin" Value="{StaticResource StandardControlMargin}"/>
    </Style>

    <!--Used to stack a group of settings-->
    <Style x:Key="SettingsStackStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="13,0,0,48"/>
    </Style>

    <!--Used to stack a group of settings inside a pivot-->
    <Style x:Key="PivotStackStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,0,0,48"/>
    </Style>

    <!--Combo Box-->
    <Style x:Key="ComboBoxSettingStyle" TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
        <Setter Property="MinWidth" Value="{StaticResource StandardBoxMinWidth}"/>
    </Style>

    <!--Text Box-->
    <Style x:Key="TextBoxSettingStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Width" Value="{StaticResource StandardBoxMinWidth}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--Used to create a header for a control-->
    <Style x:Key="CustomSettingHeaderStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,4"/>
    </Style>

    <!--Used for disclaimers-->
    <Style x:Key="DisclaimerStyle" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
    </Style>

    <!--Used for flyout messages-->
    <Style x:Key="CustomFlyoutTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <!--Number Box-->
    <Style x:Key="NumberBoxSettingStyle" TargetType="muxc:NumberBox">
        <Setter Property="SpinButtonPlacementMode" Value="Compact"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--Button-Related Styling-->
    <Style x:Key="BaseButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="BrowseButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Height" Value="33"/>
    </Style>

    <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style x:Key="SmallButtonStyle" TargetType="Button" BasedOn="{StaticResource BrowseButtonStyle}">
        <Setter Property="Height" Value="33"/>
        <Setter Property="Width" Value="33"/>
    </Style>

    <Style x:Key="AccentBrowseButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="AccentSmallButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Width" Value="33"/>
    </Style>

    <Style x:Key="IconButtonTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <!--Slider-Related Styling-->
    <Style x:Key="SliderValueLabelStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style x:Key="SliderHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomSettingHeaderStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="CustomSliderControlGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="{StaticResource StandardBoxMinWidth}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>
