src/cascadia/TerminalSettingsEditor/Compatibility.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="Microsoft.Terminal.Settings.Editor.Compatibility"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Style="{StaticResource SettingsStackStyle}">
        <!--  Force VT Input  -->
        <local:SettingContainer x:Uid="Globals_ForceVTInput">
            <ToggleSwitch IsOn="{x:Bind ViewModel.ForceVTInput, Mode=TwoWay}"
                          Style="{StaticResource ToggleSwitchInExpanderStyle}" />
        </local:SettingContainer>

        <!--  Allow VT Checksum Report  -->
        <local:SettingContainer x:Uid="Globals_AllowVtChecksumReport">
            <ToggleSwitch IsOn="{x:Bind ViewModel.AllowVtChecksumReport, Mode=TwoWay}"
                          Style="{StaticResource ToggleSwitchInExpanderStyle}"
                          Visibility="{x:Bind ViewModel.AllowVtChecksumReportAvailable}" />
        </local:SettingContainer>

        <!--  Allow Keypad Mode  -->
        <local:SettingContainer x:Uid="Globals_AllowKeypadMode">
            <ToggleSwitch IsOn="{x:Bind ViewModel.AllowKeypadMode, Mode=TwoWay}"
                          Style="{StaticResource ToggleSwitchInExpanderStyle}"
                          Visibility="{x:Bind ViewModel.AllowKeypadMode}" />
        </local:SettingContainer>
    </StackPanel>
</Page>
