src/cascadia/TerminalSettingsEditor/EditColorScheme.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="Microsoft.Terminal.Settings.Editor.EditColorScheme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Microsoft.Terminal.Settings.Model"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GroupHeaderStyle"
                   BasedOn="{StaticResource SubtitleTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>

            <Style x:Key="ColorLabelStyle"
                   TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ColorTableGridStyle"
                   TargetType="Grid">
                <Setter Property="RowSpacing" Value="10" />
                <Setter Property="ColumnSpacing" Value="10" />
            </Style>

            <Style x:Key="ColorControlStyle"
                   TargetType="ContentControl">
                <Setter Property="IsTabStop" Value="False" />
            </Style>

            <Style x:Key="ColorSchemesColorButtonStyle"
                   BasedOn="{StaticResource ColorButtonStyle}"
                   TargetType="Button" />

            <Style TargetType="ColorPicker">
                <Setter Property="IsColorSliderVisible" Value="False" />
                <Setter Property="IsColorChannelTextInputVisible" Value="False" />
                <Setter Property="IsHexInputVisible" Value="True" />
                <Setter Property="IsAlphaSliderVisible" Value="True" />
                <Setter Property="IsAlphaTextInputVisible" Value="True" />
            </Style>

            <DataTemplate x:Key="ColorTableEntryTemplate"
                          x:DataType="local:ColorTableEntry">
                <Button AutomationProperties.Name="{x:Bind Name}"
                        Background="{x:Bind local:Converters.ColorToBrush(Color), Mode=OneWay}"
                        Style="{StaticResource ColorSchemesColorButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind Name}">
                    <Button.Flyout>
                        <Flyout>
                            <muxc:ColorPicker ColorChanged="ColorPickerChanged"
                                              Tag="{x:Bind Tag, Mode=OneWay}"
                                              Color="{x:Bind Color, Mode=OneWay}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer ViewChanging="ViewChanging">
    </ScrollViewer>
</Page>
