src/cascadia/TerminalSettingsEditor/Extensions.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="Microsoft.Terminal.Settings.Editor.Extensions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Microsoft.Terminal.Settings.Model"
      xmlns:mtu="using:Microsoft.Terminal.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ItalicDisclaimerStyle"
                   BasedOn="{StaticResource DisclaimerStyle}"
                   TargetType="TextBlock">
                <Setter Property="FontStyle" Value="Italic" />
            </Style>

            <!--
                TODO CARLOS: scrolling is weird. ManipulationMode is possibly related.
                I want to automatically scroll when we pass an edge.
            -->
            <Style x:Key="CodeBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Cascadia Mono, Consolas" />
                <Setter Property="IsTextSelectionEnabled" Value="True" />
            </Style>

            <Style x:Key="CodeBlockScrollViewerStyle"
                   TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollMode" Value="Auto" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalScrollMode" Value="Disabled" />
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
            </Style>

            <DataTemplate x:Key="FragmentSettingsTemplate"
                          x:DataType="model:FragmentSettings">
                <local:SettingContainer Header="{x:Bind Source}"
                                        Style="{StaticResource ExpanderSettingContainerStyleWithComplexPreview}">
                    <local:SettingContainer.CurrentValue>
                        <ToggleSwitch Loaded="ExtensionLoaded"
                                      Style="{StaticResource ToggleSwitchInExpanderStyle}"
                                      Tag="{x:Bind Source}"
                                      Toggled="ExtensionToggled" />
                    </local:SettingContainer.CurrentValue>
                    <local:SettingContainer.Content>
                        <ScrollViewer Style="{StaticResource CodeBlockScrollViewerStyle}">
                            <TextBlock Style="{StaticResource CodeBlockStyle}"
                                       Text="{x:Bind Json, Mode=OneWay}" />
                        </ScrollViewer>
                    </local:SettingContainer.Content>
                </local:SettingContainer>
            </DataTemplate>

            <DataTemplate x:Key="FragmentProfileViewModelTemplate"
                          x:DataType="local:FragmentProfileViewModel">
                <local:SettingContainer CurrentValue="{x:Bind SourceName, Mode=OneWay}"
                                        Style="{StaticResource ExpanderSettingContainerStyle}">
                    <local:SettingContainer.Header>
                        <StackPanel Orientation="Horizontal">
                            <IconSourceElement Width="16"
                                               Height="16"
                                               Margin="0,0,8,0"
                                               IconSource="{x:Bind mtu:IconPathConverter.IconSourceWUX(Profile.EvaluatedIcon), Mode=OneWay}" />

                            <TextBlock Text="{x:Bind Profile.Name, Mode=OneWay}" />

                            <Button x:Name="NavigateToProfileButton"
                                    Click="{x:Bind AttemptNavigateToProfile}"
                                    Style="{StaticResource SettingContainerResetButtonStyle}">
                                <FontIcon Glyph="&#xE8A7;"
                                          Style="{StaticResource SettingContainerFontIconStyle}" />
                            </Button>
                        </StackPanel>
                    </local:SettingContainer.Header>
                    <local:SettingContainer.Content>
                        <ScrollViewer Style="{StaticResource CodeBlockScrollViewerStyle}">
                            <TextBlock Style="{StaticResource CodeBlockStyle}"
                                       Text="{x:Bind Json, Mode=OneWay}" />
                        </ScrollViewer>
                    </local:SettingContainer.Content>
                </local:SettingContainer>
            </DataTemplate>

            <!--
                Copied over from Appearances.xaml. We're unable to add the DataTemplate to CommonResources.xaml
                because it needs a code-behind class to use {x:Bind}
            -->
            <DataTemplate x:Key="ColorChipTemplate"
                          x:DataType="local:ColorTableEntry">
                <Border Width="8"
                        Height="8"
                        Background="{x:Bind mtu:Converters.ColorToBrush(Color)}"
                        CornerRadius="1" />
            </DataTemplate>

            <!--
                Copied over from Appearances.xaml. We're unable to add the DataTemplate to CommonResources.xaml
                because it needs a code-behind class to use {x:Bind}
            -->
            <DataTemplate x:Key="ColorSchemeVMTemplate"
                          x:DataType="local:ColorSchemeViewModel">
                <StackPanel Orientation="Horizontal">
                    <Grid Grid.Column="0"
                          Padding="8"
                          VerticalAlignment="Center"
                          Background="{x:Bind mtu:Converters.ColorToBrush(BackgroundColor.Color), Mode=OneWay}"
                          ColumnSpacing="1"
                          CornerRadius="2"
                          RowSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0"
                                        Grid.Column="0"
                                        Content="{x:Bind ColorEntryAt(0), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <ContentControl Grid.Row="0"
                                        Grid.Column="1"
                                        Content="{x:Bind ColorEntryAt(1), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <ContentControl Grid.Row="0"
                                        Grid.Column="2"
                                        Content="{x:Bind ColorEntryAt(2), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <ContentControl Grid.Row="0"
                                        Grid.Column="3"
                                        Content="{x:Bind ColorEntryAt(3), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <ContentControl Grid.Row="0"
                                        Grid.Column="4"
                                        Content="{x:Bind ColorEntryAt(4), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <ContentControl Grid.Row="0"
                                        Grid.Column="5"
                                        Content="{x:Bind ColorEntryAt(5), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <ContentControl Grid.Row="0"
                                        Grid.Column="6"
                                        Content="{x:Bind ColorEntryAt(6), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <ContentControl Grid.Row="0"
                                        Grid.Column="7"
                                        Content="{x:Bind ColorEntryAt(7), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <ContentControl Grid.Row="1"
                                        Grid.Column="0"
                                        Content="{x:Bind ColorEntryAt(8), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <ContentControl Grid.Row="1"
                                        Grid.Column="1"
                                        Content="{x:Bind ColorEntryAt(9), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <ContentControl Grid.Row="1"
                                        Grid.Column="2"
                                        Content="{x:Bind ColorEntryAt(10), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <ContentControl Grid.Row="1"
                                        Grid.Column="3"
                                        Content="{x:Bind ColorEntryAt(11), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <ContentControl Grid.Row="1"
                                        Grid.Column="4"
                                        Content="{x:Bind ColorEntryAt(12), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <ContentControl Grid.Row="1"
                                        Grid.Column="5"
                                        Content="{x:Bind ColorEntryAt(13), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <ContentControl Grid.Row="1"
                                        Grid.Column="6"
                                        Content="{x:Bind ColorEntryAt(14), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <ContentControl Grid.Row="1"
                                        Grid.Column="7"
                                        Content="{x:Bind ColorEntryAt(15), Mode=OneWay}"
                                        ContentTemplate="{StaticResource ColorChipTemplate}"
                                        IsTabStop="False" />
                        <TextBlock Grid.RowSpan="2"
                                   Grid.Column="8"
                                   MaxWidth="192"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.AccessibilityView="Raw"
                                   FontFamily="Cascadia Code"
                                   Foreground="{x:Bind mtu:Converters.ColorToBrush(ForegroundColor.Color), Mode=OneWay}"
                                   Text="{x:Bind Name, Mode=OneWay}"
                                   TextTrimming="WordEllipsis" />
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="FragmentColorSchemeViewModelTemplate"
                          x:DataType="local:FragmentColorSchemeViewModel">
                <local:SettingContainer CurrentValue="{x:Bind SourceName, Mode=OneWay}"
                                        Style="{StaticResource ExpanderSettingContainerStyle}">
                    <local:SettingContainer.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{x:Bind ColorSchemeVM, Mode=OneWay}"
                                              ContentTemplate="{StaticResource ColorSchemeVMTemplate}" />
                            <Button x:Name="NavigateToColorSchemeButton"
                                    Click="{x:Bind AttemptNavigateToColorScheme}"
                                    Style="{StaticResource SettingContainerResetButtonStyle}">
                                <FontIcon Glyph="&#xE8A7;"
                                          Style="{StaticResource SettingContainerFontIconStyle}" />
                            </Button>
                        </StackPanel>
                    </local:SettingContainer.Header>
                    <local:SettingContainer.Content>
                        <ScrollViewer Style="{StaticResource CodeBlockScrollViewerStyle}">
                            <TextBlock Style="{StaticResource CodeBlockStyle}"
                                       Text="{x:Bind Json, Mode=OneWay}" />
                        </ScrollViewer>
                    </local:SettingContainer.Content>
                </local:SettingContainer>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Spacing="20"
                Style="{StaticResource SettingsStackStyle}">
        <StackPanel>
            <!--  Grouping: Active Extensions  -->
            <TextBlock x:Uid="Globals_ActiveExtensionsHeader"
                       Style="{StaticResource TextBlockSubHeaderStyle}" />
            <TextBlock x:Uid="Globals_NoActiveExtensionsDisclaimer"
                       Style="{StaticResource ItalicDisclaimerStyle}"
                       Visibility="{x:Bind ViewModel.NoActiveExtensions, Mode=OneWay}" />
            <ItemsControl ItemTemplate="{StaticResource FragmentSettingsTemplate}"
                          ItemsSource="{x:Bind ViewModel.FragmentExtensions, Mode=OneWay}" />
        </StackPanel>

        <StackPanel>
            <!--  Grouping: Modified Profiles  -->
            <TextBlock x:Uid="Globals_ModifiedProfilesHeader"
                       Style="{StaticResource TextBlockSubHeaderStyle}" />
            <TextBlock x:Uid="Globals_NoProfilesModifiedDisclaimer"
                       Style="{StaticResource ItalicDisclaimerStyle}"
                       Visibility="{x:Bind ViewModel.NoProfilesModified, Mode=OneWay}" />
            <ItemsControl ItemTemplate="{StaticResource FragmentProfileViewModelTemplate}"
                          ItemsSource="{x:Bind ViewModel.ProfilesModified, Mode=OneWay}" />
        </StackPanel>

        <StackPanel>
            <!--  Grouping: Added Profiles  -->
            <TextBlock x:Uid="Globals_AddedProfilesHeader"
                       Style="{StaticResource TextBlockSubHeaderStyle}" />
            <TextBlock x:Uid="Globals_NoProfilesAddedDisclaimer"
                       Style="{StaticResource ItalicDisclaimerStyle}"
                       Visibility="{x:Bind ViewModel.NoProfilesAdded, Mode=OneWay}" />
            <ItemsControl ItemTemplate="{StaticResource FragmentProfileViewModelTemplate}"
                          ItemsSource="{x:Bind ViewModel.ProfilesAdded, Mode=OneWay}" />
        </StackPanel>

        <StackPanel>
            <!--  Grouping: Added Color Schemes  -->
            <TextBlock x:Uid="Globals_AddedColorSchemesHeader"
                       Style="{StaticResource TextBlockSubHeaderStyle}" />
            <TextBlock x:Uid="Globals_NoSchemesAddedDisclaimer"
                       Style="{StaticResource ItalicDisclaimerStyle}"
                       Visibility="{x:Bind ViewModel.NoSchemesAdded, Mode=OneWay}" />
            <ItemsControl ItemTemplate="{StaticResource FragmentColorSchemeViewModelTemplate}"
                          ItemsSource="{x:Bind ViewModel.ColorSchemesAdded, Mode=OneWay}" />
        </StackPanel>
    </StackPanel>
</Page>
