src/cascadia/TerminalSettingsEditor/Launch.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="Microsoft.Terminal.Settings.Editor.Launch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:SettingsModel="using:Microsoft.Terminal.Settings.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EnumComboBoxTemplate"
                          x:DataType="local:EnumEntry">
                <TextBlock Text="{x:Bind EnumName, Mode=OneWay}" />
            </DataTemplate>
            <SettingsModel:IconPathConverter x:Key="IconSourceConverter" />
            <Style x:Key="LaunchSizeNumberBoxStyle"
                   BasedOn="{StaticResource NumberBoxSettingStyle}"
                   TargetType="muxc:NumberBox">
                <Setter Property="SmallChange" Value="1" />
                <Setter Property="LargeChange" Value="10" />
                <Setter Property="Minimum" Value="1" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer ViewChanging="ViewChanging">
        <StackPanel>
            <StackPanel Style="{StaticResource SettingsStackStyle}">
                <!--  Default Profile  -->
                <local:SettingContainer x:Uid="Globals_DefaultProfile">
                    <ComboBox x:Name="DefaultProfile"
                              ItemsSource="{x:Bind ViewModel.DefaultProfiles}"
                              SelectedItem="{x:Bind ViewModel.CurrentDefaultProfile, Mode=TwoWay}"
                              Style="{StaticResource ComboBoxSettingStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="SettingsModel:Profile">
                                <Grid HorizontalAlignment="Stretch"
                                      ColumnSpacing="8">

                                    <Grid.ColumnDefinitions>
                                        <!--  icon  -->
                                        <ColumnDefinition Width="16" />
                                        <!--  profile name  -->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <IconSourceElement Grid.Column="0"
                                                       Width="16"
                                                       Height="16"
                                                       IconSource="{x:Bind Icon, Mode=OneWay, Converter={StaticResource IconSourceConverter}}" />

                                    <TextBlock Grid.Column="1"
                                               Text="{x:Bind Name}" />

                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </local:SettingContainer>

                <!--  Default Terminal  -->
                <local:SettingContainer x:Name="DefaultTerminalDropdown"
                                        x:Uid="Globals_DefaultTerminal"
                                        x:Load="false">
                    <ComboBox x:Name="DefaultTerminal"
                              ItemsSource="{x:Bind ViewModel.DefaultTerminals}"
                              SelectedItem="{x:Bind ViewModel.CurrentDefaultTerminal, Mode=TwoWay}"
                              Style="{StaticResource ComboBoxSettingStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="SettingsModel:DefaultTerminal">
                                <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ColumnSpacing="8">

                                    <Grid.ColumnDefinitions>
                                        <!--  icon  -->
                                        <ColumnDefinition Width="24" />
                                        <!--  profile name and author  -->
                                        <ColumnDefinition Width="*" />
                                        <!--  version  -->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <!--  profile name  -->
                                        <RowDefinition Height="20" />
                                        <!--  author and version  -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <IconSourceElement Grid.Row="0"
                                                       Grid.RowSpan="2"
                                                       Grid.Column="0"
                                                       Width="24"
                                                       Height="24"
                                                       VerticalAlignment="Center"
                                                       IconSource="{x:Bind Icon, Mode=OneWay, Converter={StaticResource IconSourceConverter}}" />

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Height="20"
                                               AutomationProperties.AccessibilityView="Raw"
                                               Text="{x:Bind Name}" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Height="20"
                                               AutomationProperties.AccessibilityView="Raw"
                                               Style="{ThemeResource SecondaryTextBlockStyle}"
                                               Text="{x:Bind Author}"
                                               Visibility="{x:Bind local:Converters.StringNotEmptyToVisibility(Author)}" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="2"
                                               Height="20"
                                               AutomationProperties.AccessibilityView="Raw"
                                               Style="{ThemeResource SecondaryTextBlockStyle}"
                                               Text="{x:Bind Version}"
                                               Visibility="{x:Bind local:Converters.StringNotEmptyToVisibility(Version)}" />

                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </local:SettingContainer>

                <!--  Start on User Login  -->
                <local:SettingContainer x:Uid="Globals_StartOnUserLogin">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.StartOnUserLogin, Mode=TwoWay}"
                                  Style="{StaticResource ToggleSwitchInExpanderStyle}" />
                </local:SettingContainer>

                <!--  First Window Behavior  -->
                <local:SettingContainer x:Uid="Globals_FirstWindowPreference">
                    <ComboBox AutomationProperties.AccessibilityView="Content"
                              ItemTemplate="{StaticResource EnumComboBoxTemplate}"
                              ItemsSource="{x:Bind ViewModel.FirstWindowPreferenceList}"
                              SelectedItem="{x:Bind ViewModel.CurrentFirstWindowPreference, Mode=TwoWay}"
                              Style="{StaticResource ComboBoxSettingStyle}" />
                </local:SettingContainer>


                <!--  Launch Mode  -->
                <local:SettingContainer x:Name="Globals_LaunchMode"
                                        x:Uid="Globals_LaunchMode">
                    <ComboBox AutomationProperties.AccessibilityView="Content"
                              ItemTemplate="{StaticResource EnumComboBoxTemplate}"
                              ItemsSource="{x:Bind ViewModel.LaunchModeList}"
                              SelectedItem="{x:Bind ViewModel.CurrentLaunchMode, Mode=TwoWay}"
                              Style="{StaticResource ComboBoxSettingStyle}" />
                </local:SettingContainer>

                <!--  Windowing Behavior  -->
                <local:SettingContainer x:Uid="Globals_WindowingBehavior">
                    <ComboBox AutomationProperties.AccessibilityView="Content"
                              ItemTemplate="{StaticResource EnumComboBoxTemplate}"
                              ItemsSource="{x:Bind ViewModel.WindowingBehaviorList}"
                              SelectedItem="{x:Bind ViewModel.CurrentWindowingBehavior, Mode=TwoWay}"
                              Style="{StaticResource ComboBoxSettingStyle}" />
                </local:SettingContainer>

                <local:SettingContainer x:Uid="Globals_LaunchSize"
                                        Style="{StaticResource ExpanderSettingContainerStyle}">
                    <Grid ColumnSpacing="10"
                          RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="Globals_InitialCols"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource SettingsPageItemHeaderStyle}" />
                        <muxc:NumberBox x:Uid="Globals_InitialColsBox"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource LaunchSizeNumberBoxStyle}"
                                        Value="{x:Bind ViewModel.InitialCols, Mode=TwoWay}" />
                        <TextBlock x:Uid="Globals_InitialRows"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource SettingsPageItemHeaderStyle}" />
                        <muxc:NumberBox x:Uid="Globals_InitialRowsBox"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource LaunchSizeNumberBoxStyle}"
                                        Value="{x:Bind ViewModel.InitialRows, Mode=TwoWay}" />
                    </Grid>
                </local:SettingContainer>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
