src/cascadia/TerminalSettingsEditor/MainPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="Microsoft.Terminal.Settings.Editor.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource SolidBackgroundFillColorTertiary}"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentBackground"
                             Color="Transparent" />

            <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
            <Thickness x:Key="NavigationViewMinimalContentGridBorderThickness">0</Thickness>

        </ResourceDictionary>
    </Page.Resources>

    <muxc:NavigationView x:Name="SettingsNav"
                         Background="Transparent"
                         IsBackButtonVisible="Collapsed"
                         IsSettingsVisible="False"
                         ItemInvoked="SettingsNav_ItemInvoked"
                         Loaded="SettingsNav_Loaded"
                         TabFocusNavigation="Cycle">
        <muxc:NavigationView.Resources>
            <ResourceDictionary>
                <Thickness x:Key="NavigationViewHeaderMargin">15,0,0,0</Thickness>
            </ResourceDictionary>
        </muxc:NavigationView.Resources>
        <muxc:NavigationView.Header>
            <muxc:BreadcrumbBar x:Name="NavigationBreadcrumbBar"
                                MaxWidth="{StaticResource StandardControlMaxWidth}"
                                ItemClicked="BreadcrumbBar_ItemClicked"
                                ItemsSource="{x:Bind Breadcrumbs}">
                <muxc:BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="local:Breadcrumb">
                        <TextBlock Text="{x:Bind Label}" />
                    </DataTemplate>
                </muxc:BreadcrumbBar.ItemTemplate>
                <muxc:BreadcrumbBar.Resources>
                    <ResourceDictionary>
                        <x:Double x:Key="BreadcrumbBarItemThemeFontSize">28</x:Double>
                        <Thickness x:Key="BreadcrumbBarChevronPadding">11,4,12,0</Thickness>
                        <FontWeight x:Key="BreadcrumbBarItemFontWeight">SemiBold</FontWeight>
                        <x:Double x:Key="BreadcrumbBarChevronFontSize">16</x:Double>
                    </ResourceDictionary>
                </muxc:BreadcrumbBar.Resources>
            </muxc:BreadcrumbBar>
        </muxc:NavigationView.Header>

        <muxc:NavigationView.MenuItems>

            <muxc:NavigationViewItem x:Uid="Nav_Launch"
                                     Tag="Launch_Nav">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7B5;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem x:Uid="Nav_Interaction"
                                     Tag="Interaction_Nav">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7C9;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem x:Uid="Nav_Appearance"
                                     Tag="GlobalAppearance_Nav">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE771;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem x:Uid="Nav_ColorSchemes"
                                     Tag="ColorSchemes_Nav">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem x:Uid="Nav_Rendering"
                                     Tag="Rendering_Nav">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7F8;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem x:Uid="Nav_Actions"
                                     Tag="Actions_Nav">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE765;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItemHeader x:Uid="Nav_Profiles" />

            <muxc:NavigationViewItem x:Name="BaseLayerMenuItem"
                                     x:Uid="Nav_ProfileDefaults"
                                     Tag="GlobalProfile_Nav">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE81E;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

        </muxc:NavigationView.MenuItems>

        <muxc:NavigationView.FooterMenuItems>
            <!--  The OpenJson item needs both Tapped and KeyDown handler  -->
            <muxc:NavigationViewItem x:Name="OpenJsonNavItem"
                                     x:Uid="Nav_OpenJSON"
                                     KeyDown="OpenJsonKeyDown"
                                     Tapped="OpenJsonTapped">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.FooterMenuItems>

        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Frame x:Name="contentFrame"
                   Grid.Row="0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            <!--  Explicitly set the background color on grid to prevent the navigation animation from overflowing it  -->
            <Grid Grid.Row="1"
                  Height="80"
                  BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                  BorderThickness="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Settings_UnsavedSettingsWarning"
                           Margin="30,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Goldenrod"
                           TextAlignment="Left"
                           Visibility="Collapsed" />
                <StackPanel Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="ResetButton"
                            x:Uid="Settings_ResetSettingsButton"
                            Click="ResetButton_Click" />
                    <Button x:Name="SaveButton"
                            x:Uid="Settings_SaveSettingsButton"
                            Margin="10,0,0,0"
                            Click="SaveButton_Click"
                            Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </muxc:NavigationView>
</Page>
