src/cascadia/TerminalSettingsEditor/NewTabMenu.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="Microsoft.Terminal.Settings.Editor.NewTabMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Microsoft.Terminal.Settings.Model"
      xmlns:mtu="using:Microsoft.Terminal.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">1</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>-->

            <Style x:Key="NewTabMenuEntryControlsWrapper"
                   TargetType="ContentControl">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid XYFocusKeyboardNavigation="Enabled">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0"
                                                  Content="{TemplateBinding Content}" />
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                    <Button Click="ReorderEntry_Clicked"
                                            DataContext="{TemplateBinding DataContext}"
                                            Style="{StaticResource ExtraSmallButtonStyle}"
                                            Tag="Up">
                                        <FontIcon FontSize="{StaticResource StandardIconSize}"
                                                  Glyph="&#xF0AD;" />
                                    </Button>
                                    <Button Click="ReorderEntry_Clicked"
                                            DataContext="{TemplateBinding DataContext}"
                                            Style="{StaticResource ExtraSmallButtonStyle}"
                                            Tag="Down">
                                        <FontIcon FontSize="{StaticResource StandardIconSize}"
                                                  Glyph="&#xF0AE;" />
                                    </Button>
                                    <Button Click="DeleteEntry_Clicked"
                                            DataContext="{TemplateBinding DataContext}"
                                            Style="{StaticResource DeleteExtraSmallButtonStyle}">
                                        <FontIcon FontSize="{StaticResource StandardIconSize}"
                                                  Glyph="&#xE74D;" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="ProfileEntryTemplate"
                          x:DataType="local:ProfileEntryViewModel">
                <ContentControl DataContext="{Binding Mode=OneWay}"
                                Style="{StaticResource NewTabMenuEntryControlsWrapper}">
                    <StackPanel AutomationProperties.Name="{x:Bind ProfileEntry.Profile.Name, Mode=OneWay}"
                                Orientation="Horizontal"
                                Spacing="10">
                        <Image Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               Source="{x:Bind ProfileEntry.Profile.Icon, Mode=OneWay}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{x:Bind ProfileEntry.Profile.Name, Mode=OneWay}" />
                    </StackPanel>
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="SeparatorEntryTemplate"
                          x:DataType="local:SeparatorEntryViewModel">
                <ContentControl DataContext="{Binding Mode=OneWay}"
                                Style="{StaticResource NewTabMenuEntryControlsWrapper}">
                    <TextBlock x:Uid="NewTabMenuEntry_Separator"
                               VerticalAlignment="Center"
                               FontStyle="Italic" />
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="FolderEntryTemplate"
                          x:DataType="local:FolderEntryViewModel">
                <!--
                    Most of this was copied from NewTabMenuEntryControlsWrapper.
                    We really just added the Edit button here.
                -->
                <Grid XYFocusKeyboardNavigation="Enabled">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
                                Orientation="Horizontal"
                                Spacing="10">
                        <!--<Image Source="{x:Bind Icon}"
                                   Width="16"
                                   Height="16"
                                   VerticalAlignment="Center" />-->
                        <TextBlock VerticalAlignment="Center"
                                   Text="{x:Bind Name, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="5">
                        <Button Click="EditEntry_Clicked"
                                DataContext="{Binding Mode=OneWay}"
                                Style="{StaticResource ExtraSmallButtonStyle}">
                            <FontIcon FontSize="{StaticResource StandardIconSize}"
                                      Glyph="&#xE70F;" />
                        </Button>
                        <Button Click="ReorderEntry_Clicked"
                                DataContext="{Binding Mode=OneWay}"
                                Style="{StaticResource ExtraSmallButtonStyle}"
                                Tag="Up">
                            <FontIcon FontSize="{StaticResource StandardIconSize}"
                                      Glyph="&#xF0AD;" />
                        </Button>
                        <Button Click="ReorderEntry_Clicked"
                                DataContext="{Binding Mode=OneWay}"
                                Style="{StaticResource ExtraSmallButtonStyle}"
                                Tag="Down">
                            <FontIcon FontSize="{StaticResource StandardIconSize}"
                                      Glyph="&#xF0AE;" />
                        </Button>
                        <Button Click="DeleteEntry_Clicked"
                                DataContext="{Binding Mode=OneWay}"
                                Style="{StaticResource DeleteExtraSmallButtonStyle}">
                            <FontIcon FontSize="{StaticResource StandardIconSize}"
                                      Glyph="&#xE74D;" />
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MatchProfilesEntryTemplate"
                          x:DataType="local:MatchProfilesEntryViewModel">
                <ContentControl DataContext="{Binding Mode=OneWay}"
                                Style="{StaticResource NewTabMenuEntryControlsWrapper}">
                    <TextBlock VerticalAlignment="Center"
                               FontStyle="Italic"
                               Text="{x:Bind DisplayText, Mode=OneWay}" />
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="RemainingProfilesEntryTemplate"
                          x:DataType="local:RemainingProfilesEntryViewModel">
                <ContentControl DataContext="{Binding Mode=OneWay}"
                                Style="{StaticResource NewTabMenuEntryControlsWrapper}">
                    <TextBlock x:Uid="NewTabMenuEntry_RemainingProfiles"
                               VerticalAlignment="Center"
                               FontStyle="Italic" />
                </ContentControl>
            </DataTemplate>

            <local:NewTabMenuEntryTemplateSelector x:Key="NewTabMenuEntryTemplateSelector"
                                                   FolderEntryTemplate="{StaticResource FolderEntryTemplate}"
                                                   MatchProfilesEntryTemplate="{StaticResource MatchProfilesEntryTemplate}"
                                                   ProfileEntryTemplate="{StaticResource ProfileEntryTemplate}"
                                                   RemainingProfilesEntryTemplate="{StaticResource RemainingProfilesEntryTemplate}"
                                                   SeparatorEntryTemplate="{StaticResource SeparatorEntryTemplate}" />
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <!--  Margin stolen from SettingsStackStyle  -->
        <Grid Margin="13,0,13,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  New Tab Menu Content  -->
            <Border Grid.Row="0"
                    Height="200"
                    MaxWidth="{StaticResource StandardControlMaxWidth}"
                    Margin="0,12,0,12"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    BorderThickness="1"
                    CornerRadius="{ThemeResource ControlCornerRadius}">
                <ListView x:Name="NewTabMenuListView"
                          AllowDrop="True"
                          CanDragItems="True"
                          CanReorderItems="True"
                          ItemTemplateSelector="{StaticResource NewTabMenuEntryTemplateSelector}"
                          ItemsSource="{x:Bind ViewModel.Entries, Mode=OneWay}"
                          SelectionMode="Multiple" />
            </Border>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource SettingsStackStyle}">
                <!--  General Controls  -->
                <StackPanel Orientation="Horizontal">
                    <!--  TODO CARLOS: implement the buttons  -->
                    <Button>Delete selected entries</Button>
                    <Button>Move selected entries...</Button>
                </StackPanel>

                <!--  Folder View Controls  -->
                <StackPanel Orientation="Horizontal"
                            Visibility="{x:Bind ViewModel.IsFolderView, Mode=OneWay}">
                    <!--  TODO CARLOS: replace this with real controls  -->
                    <Button>Change Icon</Button>
                    <Button>Rename</Button>
                    <Button>Modify properties (allowEmpty, inline)</Button>
                </StackPanel>

                <!--  Add Profile  -->
                <local:SettingContainer x:Uid="NewTabMenu_AddProfile"
                                        FontIconGlyph="&#xE756;">

                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        <!--  Select profile to add  -->
                        <!--  TODO CARLOS: sort the list alphabetically?  -->
                        <ComboBox x:Name="AddProfileComboBox"
                                  MinWidth="{StaticResource StandardBoxMinWidth}"
                                  ItemsSource="{x:Bind ViewModel.AvailableProfiles, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.SelectedProfile, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="model:Profile">
                                    <Grid HorizontalAlignment="Stretch"
                                          ColumnSpacing="8">

                                        <Grid.ColumnDefinitions>
                                            <!--  icon  -->
                                            <ColumnDefinition Width="16" />
                                            <!--  profile name  -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <IconSourceElement Grid.Column="0"
                                                           Width="16"
                                                           Height="16"
                                                           IconSource="{x:Bind mtu:IconPathConverter.IconSourceWUX(Icon), Mode=OneTime}" />

                                        <TextBlock Grid.Column="1"
                                                   Text="{x:Bind Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button x:Name="AddProfileButton"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind ViewModel.RequestAddSelectedProfileEntry}">
                            <Button.Content>
                                <FontIcon FontSize="{StaticResource StandardIconSize}"
                                          Glyph="&#xE710;" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </local:SettingContainer>

                <!--  Add Separator  -->
                <!--  TODO CARLOS: the button height is different from the one before.  -->
                <local:SettingContainer x:Uid="NewTabMenu_AddSeparator"
                                        FontIconGlyph="&#xE76f;">
                    <Button x:Name="AddSeparatorButton"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind ViewModel.RequestAddSeparatorEntry}">
                        <Button.Content>
                            <FontIcon FontSize="{StaticResource StandardIconSize}"
                                      Glyph="&#xE710;" />
                        </Button.Content>
                    </Button>
                </local:SettingContainer>

                <!--  Add Folder  -->
                <local:SettingContainer x:Uid="NewTabMenu_AddFolder"
                                        FontIconGlyph="&#xF12B;">
                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        <TextBox x:Name="FolderNameTextBox"
                                 x:Uid="NewTabMenu_AddFolder_FolderName"
                                 MinWidth="{StaticResource StandardBoxMinWidth}"
                                 Text="{x:Bind ViewModel.FolderName, Mode=TwoWay}"
                                 TextChanged="FolderNameTextBox_TextChanged" />
                        <Button x:Name="AddFolderButton"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind ViewModel.RequestAddFolderEntry}"
                                IsEnabled="False">
                            <Button.Content>
                                <FontIcon FontSize="{StaticResource StandardIconSize}"
                                          Glyph="&#xE710;" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </local:SettingContainer>

                <!--  Add Match Profiles  -->
                <local:SettingContainer x:Uid="NewTabMenu_AddMatchProfiles"
                                        FontIconGlyph="&#xE748;"
                                        Style="{StaticResource ExpanderSettingContainerStyle}">
                    <StackPanel Spacing="10">
                        <TextBox x:Uid="NewTabMenu_AddMatchProfiles_Name"
                                 Text="{x:Bind ViewModel.ProfileMatcherName, Mode=TwoWay}" />
                        <TextBox x:Uid="NewTabMenu_AddMatchProfiles_Source"
                                 Text="{x:Bind ViewModel.ProfileMatcherSource, Mode=TwoWay}" />
                        <TextBox x:Uid="NewTabMenu_AddMatchProfiles_Commandline"
                                 Text="{x:Bind ViewModel.ProfileMatcherCommandline, Mode=TwoWay}" />
                        <Button x:Name="AddMatchProfilesButton"
                                Click="{x:Bind ViewModel.RequestAddProfileMatcherEntry}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontSize="{StaticResource StandardIconSize}"
                                              Glyph="&#xE710;" />
                                    <TextBlock x:Uid="NewTabMenu_AddMatchProfiles_Confirmation"
                                               Style="{StaticResource IconButtonTextBlockStyle}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </local:SettingContainer>

                <!--  Add Remaining Profiles  -->
                <local:SettingContainer x:Uid="NewTabMenu_AddRemainingProfiles"
                                        FontIconGlyph="&#xE902;">
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind ViewModel.RequestAddRemainingProfilesEntry}"
                            IsEnabled="{x:Bind ViewModel.IsRemainingProfilesEntryMissing(ViewModel.Entries), Mode=OneWay}">
                        <Button.Content>
                            <FontIcon FontSize="{StaticResource StandardIconSize}"
                                      Glyph="&#xE710;" />
                        </Button.Content>
                    </Button>
                </local:SettingContainer>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
