src/cascadia/TerminalSettingsEditor/Profiles_Base_Orphaned.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="Microsoft.Terminal.Settings.Editor.Profiles_Base_Orphaned"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Microsoft.Terminal.Settings.Model"
      xmlns:mtu="using:Microsoft.Terminal.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Style="{StaticResource SettingsStackStyle}">
        <!--  Delete Button  -->
        <local:SettingContainer x:Uid="Profile_Delete_Orphaned">
            <local:SettingContainer.Content>
                <Button x:Name="DeleteButton"
                        Click="DeleteConfirmation_Click"
                        Style="{StaticResource DeleteButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="{StaticResource StandardIconSize}"
                                      Glyph="&#xE74D;" />
                            <TextBlock x:Uid="Profile_DeleteButton"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </local:SettingContainer.Content>
        </local:SettingContainer>

        <local:SettingContainer x:Uid="Profile_Name">
            <local:SettingContainer.Content>
                <TextBlock FontFamily="Segoe UI, Segoe Fluent Icons, Segoe MDL2 Assets"
                           Style="{StaticResource SettingsPageItemDescriptionStyle}"
                           Text="{x:Bind Profile.Name, Mode=OneTime}" />
            </local:SettingContainer.Content>
        </local:SettingContainer>

        <local:SettingContainer x:Uid="Profile_Source_Orphaned">
            <local:SettingContainer.Content>
                <TextBlock FontFamily="Segoe UI, Segoe Fluent Icons, Segoe MDL2 Assets"
                           Style="{StaticResource SettingsPageItemDescriptionStyle}"
                           Text="{x:Bind Profile.Source, Mode=OneTime}" />
            </local:SettingContainer.Content>
        </local:SettingContainer>
    </StackPanel>
</Page>
