src/cascadia/TerminalSettingsEditor/Profiles_Terminal.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="Microsoft.Terminal.Settings.Editor.Profiles_Terminal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Microsoft.Terminal.Settings.Model"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Profile_BaseLayerDisclaimer"
                   Grid.Row="0"
                   Margin="{StaticResource StandardIndentMargin}"
                   Style="{StaticResource DisclaimerStyle}"
                   Visibility="{x:Bind Profile.IsBaseLayer}" />
        <StackPanel Grid.Row="1"
                    Style="{StaticResource SettingsStackStyle}">

            <!--  Suppress Application Title  -->
            <local:SettingContainer x:Uid="Profile_SuppressApplicationTitle"
                                    ClearSettingValue="{x:Bind Profile.ClearSuppressApplicationTitle}"
                                    HasSettingValue="{x:Bind Profile.HasSuppressApplicationTitle, Mode=OneWay}"
                                    SettingOverrideSource="{x:Bind Profile.SuppressApplicationTitleOverrideSource, Mode=OneWay}">
                <ToggleSwitch IsOn="{x:Bind Profile.SuppressApplicationTitle, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchInExpanderStyle}" />
            </local:SettingContainer>

            <!--  Force VT Input  -->
            <local:SettingContainer x:Uid="Profile_ForceVTInput"
                                    ClearSettingValue="{x:Bind Profile.ClearForceVTInput}"
                                    HasSettingValue="{x:Bind Profile.HasForceVTInput, Mode=OneWay}"
                                    SettingOverrideSource="{x:Bind Profile.ForceVTInputOverrideSource, Mode=OneWay}">
                <ToggleSwitch IsOn="{x:Bind Profile.ForceVTInput, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchInExpanderStyle}" />
            </local:SettingContainer>

            <!--  Allow VT Checksum Report  -->
            <local:SettingContainer x:Uid="Profile_AllowVtChecksumReport"
                                    ClearSettingValue="{x:Bind Profile.ClearAllowVtChecksumReport}"
                                    HasSettingValue="{x:Bind Profile.HasAllowVtChecksumReport, Mode=OneWay}"
                                    SettingOverrideSource="{x:Bind Profile.AllowVtChecksumReportOverrideSource, Mode=OneWay}">
                <ToggleSwitch IsOn="{x:Bind Profile.AllowVtChecksumReport, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchInExpanderStyle}" />
            </local:SettingContainer>

            <!--  Allow Keypad Mode  -->
            <local:SettingContainer x:Uid="Profile_AllowKeypadMode"
                                    ClearSettingValue="{x:Bind Profile.ClearAllowKeypadMode}"
                                    HasSettingValue="{x:Bind Profile.HasAllowKeypadMode, Mode=OneWay}"
                                    SettingOverrideSource="{x:Bind Profile.AllowKeypadModeOverrideSource, Mode=OneWay}"
                                    Visibility="{x:Bind Profile.AllowKeypadModeAvailable}">
                <ToggleSwitch IsOn="{x:Bind Profile.AllowKeypadMode, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchInExpanderStyle}" />
            </local:SettingContainer>
        </StackPanel>
    </Grid>
</Page>
