src/cascadia/TerminalSettingsEditor/Profiles_Advanced.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="Microsoft.Terminal.Settings.Editor.Profiles_Advanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Microsoft.Terminal.Settings.Model"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EnumRadioButtonTemplate"
                          x:DataType="local:EnumEntry">
                <RadioButton Content="{x:Bind EnumName, Mode=OneWay}" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Profile_BaseLayerDisclaimer"
                   Grid.Row="0"
                   Margin="{StaticResource StandardIndentMargin}"
                   Style="{StaticResource DisclaimerStyle}"
                   Visibility="{x:Bind State.Profile.IsBaseLayer}" />
        <ScrollViewer ViewChanging="ViewChanging"
                      Grid.Row="1">
            <StackPanel Style="{StaticResource PivotStackStyle}"
                    Margin="13,0,0,0">
                <!--  Suppress Application Title  -->
                <local:SettingContainer x:Uid="Profile_SuppressApplicationTitle"
                                                ClearSettingValue="{x:Bind State.Profile.ClearSuppressApplicationTitle}"
                                                HasSettingValue="{x:Bind State.Profile.HasSuppressApplicationTitle, Mode=OneWay}"
                                                SettingOverrideSource="{x:Bind State.Profile.SuppressApplicationTitleOverrideSource, Mode=OneWay}">
                    <ToggleSwitch IsOn="{x:Bind State.Profile.SuppressApplicationTitle, Mode=TwoWay}" />
                </local:SettingContainer>

                <!--  Antialiasing Mode  -->
                <local:SettingContainer x:Uid="Profile_AntialiasingMode"
                                                ClearSettingValue="{x:Bind State.Profile.ClearAntialiasingMode}"
                                                HasSettingValue="{x:Bind State.Profile.HasAntialiasingMode, Mode=OneWay}"
                                                SettingOverrideSource="{x:Bind State.Profile.AntialiasingModeOverrideSource, Mode=OneWay}"
                                                Style="{StaticResource ExpanderSettingContainerStyle}">
                    <muxc:RadioButtons AutomationProperties.AccessibilityView="Content"
                                               ItemTemplate="{StaticResource EnumRadioButtonTemplate}"
                                               ItemsSource="{x:Bind AntiAliasingModeList, Mode=OneWay}"
                                               SelectedItem="{x:Bind CurrentAntiAliasingMode, Mode=TwoWay}" />
                </local:SettingContainer>

                <!--  AltGr Aliasing  -->
                <local:SettingContainer x:Uid="Profile_AltGrAliasing"
                                                ClearSettingValue="{x:Bind State.Profile.ClearAltGrAliasing}"
                                                HasSettingValue="{x:Bind State.Profile.HasAltGrAliasing, Mode=OneWay}"
                                                SettingOverrideSource="{x:Bind State.Profile.AltGrAliasingOverrideSource, Mode=OneWay}">
                    <ToggleSwitch IsOn="{x:Bind State.Profile.AltGrAliasing, Mode=TwoWay}" />
                </local:SettingContainer>

                <!--  Snap On Input  -->
                <local:SettingContainer x:Uid="Profile_SnapOnInput"
                                                ClearSettingValue="{x:Bind State.Profile.ClearSnapOnInput}"
                                                HasSettingValue="{x:Bind State.Profile.HasSnapOnInput, Mode=OneWay}"
                                                SettingOverrideSource="{x:Bind State.Profile.SnapOnInputOverrideSource, Mode=OneWay}">
                    <ToggleSwitch IsOn="{x:Bind State.Profile.SnapOnInput, Mode=TwoWay}" />
                </local:SettingContainer>

                <!--  History Size  -->
                <local:SettingContainer x:Uid="Profile_HistorySize"
                                                ClearSettingValue="{x:Bind State.Profile.ClearHistorySize}"
                                                HasSettingValue="{x:Bind State.Profile.HasHistorySize, Mode=OneWay}"
                                                SettingOverrideSource="{x:Bind State.Profile.HistorySizeOverrideSource, Mode=OneWay}">
                    <muxc:NumberBox x:Uid="Profile_HistorySizeBox"
                                            LargeChange="100"
                                            Minimum="0"
                                            SmallChange="10"
                                            Style="{StaticResource NumberBoxSettingStyle}"
                                            Value="{x:Bind State.Profile.HistorySize, Mode=TwoWay}" />
                </local:SettingContainer>

                <!--  Close On Exit  -->
                <local:SettingContainer x:Uid="Profile_CloseOnExit"
                                                ClearSettingValue="{x:Bind State.Profile.ClearCloseOnExit}"
                                                HasSettingValue="{x:Bind State.Profile.HasCloseOnExit, Mode=OneWay}"
                                                SettingOverrideSource="{x:Bind State.Profile.CloseOnExitOverrideSource, Mode=OneWay}"
                                                Style="{StaticResource ExpanderSettingContainerStyle}">
                    <muxc:RadioButtons AutomationProperties.AccessibilityView="Content"
                                               ItemTemplate="{StaticResource EnumRadioButtonTemplate}"
                                               ItemsSource="{x:Bind CloseOnExitModeList, Mode=OneWay}"
                                               SelectedItem="{x:Bind CurrentCloseOnExitMode, Mode=TwoWay}" />
                </local:SettingContainer>

                <!--  Bell Style  -->
                <local:SettingContainer x:Uid="Profile_BellStyle"
                                                ClearSettingValue="{x:Bind State.Profile.ClearBellStyle}"
                                                HasSettingValue="{x:Bind State.Profile.HasBellStyle, Mode=OneWay}"
                                                SettingOverrideSource="{x:Bind State.Profile.BellStyleOverrideSource, Mode=OneWay}"
                                                Style="{StaticResource ExpanderSettingContainerStyle}">
                    <StackPanel>
                        <CheckBox x:Uid="Profile_BellStyleAudible"
                                          IsChecked="{x:Bind IsBellStyleFlagSet(1), BindBack=SetBellStyleAudible, Mode=TwoWay}" />
                        <CheckBox x:Uid="Profile_BellStyleWindow"
                                          IsChecked="{x:Bind IsBellStyleFlagSet(2), BindBack=SetBellStyleWindow, Mode=TwoWay}" />
                        <CheckBox x:Uid="Profile_BellStyleTaskbar"
                                          IsChecked="{x:Bind IsBellStyleFlagSet(4), BindBack=SetBellStyleTaskbar, Mode=TwoWay}" />
                    </StackPanel>
                </local:SettingContainer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
