src/cascadia/TerminalSettingsEditor/SettingContainerStyle.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="using:Microsoft.Terminal.Settings.Editor"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                    mc:Ignorable="d">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Style x:Key="SecondaryTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumColor}" />
            </Style>
            <SolidColorBrush x:Key="SubgroupHeaderBrush"
                             Color="{StaticResource SystemBaseMediumColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <Style x:Key="SecondaryTextBlockStyle"
                   TargetType="TextBlock" />
            <!--  Do not mess with the foreground color for High Contrast. Let it ride as is.  -->
            <SolidColorBrush x:Key="SubgroupHeaderBrush"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Style x:Key="SecondaryTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumColor}" />
            </Style>
            <SolidColorBrush x:Key="SubgroupHeaderBrush"
                             Color="{StaticResource SystemBaseMediumColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="SettingContainerHeaderStyle"
           TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,0,0,4" />
    </Style>

    <Style x:Key="SettingContainerResetButtonStyle"
           TargetType="Button">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Height" Value="19" />
        <Setter Property="Width" Value="19" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="SettingContainerFontIconStyle"
           TargetType="FontIcon">
        <Setter Property="Foreground" Value="{StaticResource SystemAccentColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
    </Style>

    <Style x:Key="NonExpanderGrid"
           TargetType="Grid">
        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
        <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
        <Setter Property="Padding" Value="16,0,8,0" />
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="SettingsPageItemHeaderStyle"
           BasedOn="{StaticResource BodyTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="Margin" Value="0,12,0,0" />
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <Style x:Key="SettingsPageItemDescriptionStyle"
           BasedOn="{StaticResource CaptionTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,24,12" />
        <Setter Property="LineHeight" Value="16" />
        <Setter Property="Foreground" Value="{ThemeResource SubgroupHeaderBrush}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <Style TargetType="local:SettingContainer">
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingContainer">
                    <StackPanel>
                        <Grid Style="{StaticResource NonExpanderGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Style="{StaticResource SettingsPageItemHeaderStyle}"
                                           Text="{TemplateBinding Header}" />
                                <TextBlock Style="{StaticResource SettingsPageItemDescriptionStyle}"
                                           Text="{TemplateBinding HelpText}" />
                            </StackPanel>
                            <ContentPresenter Grid.Column="1"
                                              MinWidth="0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              HighContrastAdjustment="None" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderSettingContainerStyle"
           TargetType="local:SettingContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingContainer">
                    <muxc:Expander Margin="0,4,8,0"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch">
                        <muxc:Expander.Header>
                            <Grid MinHeight="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource SettingsPageItemHeaderStyle}"
                                               Text="{TemplateBinding Header}" />
                                    <TextBlock Style="{StaticResource SettingsPageItemDescriptionStyle}"
                                               Text="{TemplateBinding HelpText}" />
                                </StackPanel>
                                <TextBlock Grid.Column="1"
                                           Margin="0,0,-16,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource SettingsPageItemDescriptionStyle}"
                                           Text="{TemplateBinding CurrentValue}" />
                            </Grid>
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </muxc:Expander.Content>
                    </muxc:Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
