src/cascadia/TerminalSettingsEditor/SplitPaneOptionPanelControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
the MIT License. See LICENSE in the project root for license information. -->
<UserControl
    x:Class="Microsoft.Terminal.Settings.Editor.SplitPaneOptionPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Terminal.Settings.Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ComboBox Name="argumentComboBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="CommandLine" Tag="commandLine"/>
            <ComboBoxItem Content="Starting Directory" Tag="startingDirectory"/>
            <ComboBoxItem Content="Tab Title" Tag="tabTitle"/>
            <ComboBoxItem Content="Index" Tag="index"/>
            <ComboBoxItem Content="Profile" Tag="profile"/>
            <ComboBoxItem Content="Split Mode" Tag="splitMode"/>
        </ComboBox>

        <TextBox Name="splitPaneTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <ComboBox Visibility="Collapsed" Name="splitPaneComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
            <ComboBoxItem Content="Duplicate" Tag="duplicate" />
        </ComboBox>

    </Grid>
</UserControl>
