src/cascadia/TerminalApp/lib/ColorSchemesSettingsContent.xaml

<Page
    x:Class="TerminalApp.ColorSchemesSettingsContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="0,12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Color Scheme Settings"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Grid.Row="0" />
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <DropDownButton Content="Name">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Send" />
                        <MenuFlyoutItem Text="Reply" />
                        <MenuFlyoutItem Text="Reply All" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Background"
                         Width="100"
                         TextChanged="TextBox_TextChanged" />
                <Button Background="Black"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Black"
                         Width="100" />
                <Button Background="Black"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Blue"
                         Width="100" />
                <Button Background="Blue"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Cyan"
                         Width="100" />
                <Button Background="Cyan"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Green"
                         Width="100" />
                <Button Background="Green"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Purple"
                         Width="100" />
                <Button Background="Purple"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Red"
                         Width="100" />
                <Button Background="Red"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="White"
                         Width="100" />
                <Button Background="WhiteSmoke"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Yellow"
                         Width="100" />
                <Button Background="Yellow"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"></StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Foreground"
                         Width="100"
                         TextChanged="TextBox_TextChanged" />
                <Button Background="White"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright Black"
                         Width="100" />
                <Button Background="DimGray"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright Blue"
                         Width="100" />
                <Button Background="LightBlue"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright Cyan"
                         Width="100" />
                <Button Background="LightCyan"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright Green"
                         Width="100" />
                <Button Background="LightGreen"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright Purple"
                         Width="100" />
                <Button Background="MediumPurple"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright Red"
                         Width="100" />
                <Button Background="IndianRed"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright White"
                         Width="100" />
                <Button Background="White"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Header="Bright Yellow"
                         Width="100" />
                <Button Background="LightYellow"
                        Height="37"
                        Width="37"
                        Margin="10,22,0,0"
                        CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ColorPicker IsColorSliderVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"
                                             IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"></StackPanel>
        </StackPanel>
    </Grid>
</Page>
