src/cascadia/TerminalApp/lib/ProfilesSettingsContent.xaml

<Page
    x:Class="TerminalApp.ProfilesSettingsContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Profiles Settings"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Grid.Row="0" />
        <StackPanel Grid.Row="1">
            <TextBox Header="Acrylic opacity" />
            <CheckBox Content="Close on exit"
                      Checked="Control1_Checked"
                      Unchecked="Control1_Unchecked" />
            <TextBox Header="Color scheme" />
            <TextBox Header="Command line" />
            <TextBox Header="Cursor color" />
            <TextBox Header="Cursor shape" />
            <TextBox Header="Font face" />
            <TextBox Header="Font size" />
            <TextBox Header="GUID" />
            <TextBox Header="History size" />
            <TextBox Header="Icon" />
            <TextBox Header="Name" />
            <TextBox Header="Padding" />
            <CheckBox Content="Snap on input"
                      Checked="Control1_Checked"
                      Unchecked="Control1_Unchecked" />
            <TextBox Header="Starting directory" />
            <CheckBox Content="Use acrylic"
                      Checked="Control1_Checked"
                      Unchecked="Control1_Unchecked" />
            <TextBox Header="Background image" />
            <TextBox Header="Background image opacity" />
        </StackPanel>
    </Grid>
    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="Button" Click="ClickHandler">Click Me</Button>
    </StackPanel>-->
</Page>
