src/cascadia/TerminalApp/AdminWarningPlaceholder.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<UserControl x:Class="TerminalApp.AdminWarningPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TerminalApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mux="using:Microsoft.UI.Xaml.Controls"
             AutomationProperties.AccessibilityView="Content"
             AutomationProperties.IsDialog="True"
             AutomationProperties.Name="{x:Bind ControlName, Mode=OneWay}"
             PreviewKeyUp="_keyUpHandler"
             mc:Ignorable="d">

    <!--
        We have to use two grids to be tricky here:
        - The outer grid will get its background from the control it hosts, and
        expands to fit its container. This will make it look like the background
        fills the space available.
        - The inner grid is set to Center,Center, so that the "dialog" appears
        centered
    -->

    <Grid x:Name="RootGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Border Margin="8,8,8,8"
                    Padding="16,8,16,8"
                    AllowFocusOnInteraction="True"
                    AutomationProperties.AccessibilityView="Raw"
                    AutomationProperties.IsDialog="True"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{ThemeResource SystemAccentColor}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="ApproveCommandlineWarningTitle"
                               x:Uid="ApproveCommandlineWarningTitle"
                               Padding="0,0,0,16"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               FontWeight="Normal"
                               IsTextSelectionEnabled="True"
                               TextWrapping="WrapWholeWords" />

                    <TextBlock x:Name="PrefixTextBlock"
                               x:Uid="ApproveCommandlineWarningPrefixTextBlock"
                               HorizontalAlignment="Left"
                               IsTextSelectionEnabled="True"
                               TextWrapping="WrapWholeWords" />

                    <TextBlock x:Name="CommandlineText"
                               Margin="0,16,0,16"
                               HorizontalAlignment="Left"
                               FontFamily="Cascadia Mono"
                               IsTextSelectionEnabled="True"
                               Text="{x:Bind Commandline, Mode=OneWay}"
                               TextWrapping="WrapWholeWords" />

                    <TextBlock x:Name="SuffixTextBlock"
                               x:Uid="ApproveCommandlineWarningSuffixTextBlock"
                               HorizontalAlignment="Left"
                               IsTextSelectionEnabled="True"
                               TextWrapping="WrapWholeWords" />
                    <Grid Margin="0,8,0,8"
                          HorizontalAlignment="Stretch"
                          XYFocusKeyboardNavigation="Enabled">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PrimaryButton"
                                x:Uid="ApproveCommandlineWarning_PrimaryButton"
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                HorizontalAlignment="Stretch"
                                Click="_primaryButtonClick"
                                IsTabStop="True"
                                Style="{StaticResource AccentButtonStyle}" />
                        <Button x:Name="CancelButton"
                                x:Uid="ApproveCommandlineWarning_CancelButton"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Click="_cancelButtonClick"
                                IsTabStop="True" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>
