src/cascadia/TerminalApp/ColorPickupFlyout.xaml

<Flyout x:Class="TerminalApp.ColorPickupFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:TerminalApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        Opened="Flyout_Opened"
        Placement="Bottom"
        ShouldConstrainToRootBounds="False"
        mc:Ignorable="d">
    <Pivot x:Name="FlyoutPivot"
           SelectionChanged="Pivot_SelectionChanged">
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock FontSize="16"
                           Text="{Binding}" />
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <PivotItem x:Uid="TabColorPivot_Standard"
                   HorizontalContentAlignment="Center"
                   Tag="Standard">
            <Grid x:Name="StandardColorPanel"
                  RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <VariableSizedWrapGrid Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="0"
                                       HorizontalAlignment="Center"
                                       MaximumRowsOrColumns="4"
                                       Orientation="Horizontal"
                                       TabFocusNavigation="Once"
                                       XYFocusKeyboardNavigation="Enabled">
                    <VariableSizedWrapGrid.Resources>
                        <Style x:Name="ColorPickerColorButtonStyle"
                               BasedOn="{StaticResource ColorButtonStyle}"
                               TargetType="Button">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                        <Style BasedOn="{StaticResource ColorPickerColorButtonStyle}"
                               TargetType="Button" />
                    </VariableSizedWrapGrid.Resources>

                    <Button x:Uid="CrimsonColorButton"
                            AutomationProperties.Name="Crimson"
                            Background="Crimson"
                            Click="ColorButton_Click" />
                    <Button x:Uid="SteelBlueColorButton"
                            AutomationProperties.Name="SteelBlue"
                            Background="SteelBlue"
                            Click="ColorButton_Click" />
                    <Button x:Uid="MediumSeaGreenColorButton"
                            AutomationProperties.Name="MediumSeaGreen"
                            Background="MediumSeaGreen"
                            Click="ColorButton_Click" />
                    <Button x:Uid="DarkOrangeColorButton"
                            AutomationProperties.Name="DarkOrange"
                            Background="DarkOrange"
                            Click="ColorButton_Click" />
                    <Button x:Uid="MediumVioletRedColorButton"
                            AutomationProperties.Name="MediumVioletRed"
                            Background="MediumVioletRed"
                            Click="ColorButton_Click" />
                    <Button x:Uid="DodgerBlueColorButton"
                            AutomationProperties.Name="DodgerBlue"
                            Background="DodgerBlue"
                            Click="ColorButton_Click" />
                    <Button x:Uid="LimeGreenColorButton"
                            AutomationProperties.Name="LimeGreen"
                            Background="LimeGreen"
                            Click="ColorButton_Click" />
                    <Button x:Uid="YellowColorButton"
                            AutomationProperties.Name="Yellow"
                            Background="Yellow"
                            Click="ColorButton_Click" />
                    <Button x:Uid="BlueVioletColorButton"
                            AutomationProperties.Name="BlueViolet"
                            Background="BlueViolet"
                            Click="ColorButton_Click" />
                    <Button x:Uid="SlateBlueColorButton"
                            AutomationProperties.Name="SlateBlue"
                            Background="SlateBlue"
                            Click="ColorButton_Click" />
                    <Button x:Uid="LimeColorButton"
                            AutomationProperties.Name="Lime"
                            Background="Lime"
                            Click="ColorButton_Click" />
                    <Button x:Uid="TanColorButton"
                            AutomationProperties.Name="Tan"
                            Background="Tan"
                            Click="ColorButton_Click" />
                    <Button x:Uid="MagentaColorButton"
                            AutomationProperties.Name="Magenta"
                            Background="Magenta"
                            Click="ColorButton_Click" />
                    <Button x:Uid="CyanColorButton"
                            AutomationProperties.Name="Cyan"
                            Background="Cyan"
                            Click="ColorButton_Click" />
                    <Button x:Uid="SkyBlueColorButton"
                            AutomationProperties.Name="SkyBlue"
                            Background="SkyBlue"
                            Click="ColorButton_Click" />
                    <Button x:Uid="DarkGrayColorButton"
                            AutomationProperties.Name="DarkGray"
                            Background="DarkGray"
                            Click="ColorButton_Click" />
                </VariableSizedWrapGrid>
                <Button x:Name="ClearColorButton"
                        x:Uid="TabColorClearButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Click="ClearColorButton_Click" />
            </Grid>
        </PivotItem>
        <PivotItem x:Uid="TabColorPivot_Custom"
                   HorizontalContentAlignment="Center"
                   Tag="Custom">
            <StackPanel x:Name="CustomColorPanel">
                <muxc:ColorPicker x:Name="CustomColorPicker"
                                  ColorChanged="ColorPicker_ColorChanged"
                                  IsAlphaEnabled="False"
                                  IsAlphaSliderVisible="False"
                                  IsAlphaTextInputVisible="False"
                                  IsColorChannelTextInputVisible="True"
                                  IsColorSliderVisible="True"
                                  IsHexInputVisible="True"
                                  IsMoreButtonVisible="True" />
                <Button x:Name="OkButton"
                        MinWidth="130"
                        HorizontalAlignment="Right"
                        Click="CustomColorButton_Click"
                        Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </PivotItem>
    </Pivot>
</Flyout>
