src/cascadia/TerminalApp/ControlContextMenu.xaml

<MenuFlyout x:Class="TerminalApp.ControlContextMenu"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="using:TerminalApp"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
            Placement="Bottom"
            ShouldConstrainToRootBounds="False"
            mc:Ignorable="d">

    <MenuFlyoutItem x:Name="PasteItem"
                    x:Uid="PasteContextMenuEntry">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xe77f;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>


    <MenuFlyoutItem x:Name="CopyItem"
                    x:Uid="CopyContextMenuEntry">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xe8c8;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
    <MenuFlyoutItem x:Name="FindItem"
                    x:Uid="FindContextMenuEntry">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xF78B;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <!--     <MenuFlyoutItem x:Name="SearchWebItem"
                    Text="Search the web...">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xf6fa;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>-->

    <MenuFlyoutSeparator />

    <MenuFlyoutItem x:Name="SplitPaneItem"
                    x:Uid="SplitPaneContextMenuEntry">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xF246;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
    <MenuFlyoutItem x:Name="DuplicateTabItem"
                    x:Uid="DuplicateTabContextMenuEntry">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xF5ED;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutSeparator />

    <MenuFlyoutItem x:Name="ClosePaneItem"
                    x:Uid="ClosePaneContextMenuEntry">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xe89f;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
    <MenuFlyoutItem x:Name="CloseTabItem"
                    x:Uid="CloseTabContextMenuEntry">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE711;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

</MenuFlyout>
