src/cascadia/TerminalApp/MarkdownPaneContent.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<UserControl x:Class="TerminalApp.MarkdownPaneContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TerminalApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mux="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d">

    <UserControl.Resources />

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FilePathInput"
                     Grid.Column="0"
                     Margin="4"
                     PlaceholderText="Enter a path to a markdown file..."
                     Text="Z:\dev\simple-test.md" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button Margin="4"
                        Tapped="_loadTapped">
                    Load
                </Button>
                <Button Margin="4"
                        Tapped="_reloadTapped">
                    <FontIcon FontFamily="Segoe UI, Segoe Fluent Icons, Segoe MDL2 Assets"
                              FontSize="12"
                              Glyph="&#xe72c;" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="TabContent"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="InProcContent"
                  Grid.Column="0"
                  Padding="16"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="#ff0000" />

            <ScrollViewer x:Name="_scrollViewer"
                          Grid.Column="1"
                          Padding="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          BringIntoViewOnFocusChange="True"
                          IsVerticalScrollChainingEnabled="True">
                <StackPanel x:Name="RenderedMarkdown"
                            Grid.Column="1"
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Orientation="Vertical" />
            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>
