src/cascadia/TerminalApp/MediaControlHost.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
the MIT License. See LICENSE in the project root for license information. -->
<Grid
    x:Class="TerminalApp.MediaControlHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalApp"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Name="_Root"
    Background="{ThemeResource SystemChromeLowColor}"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <RelativePanel
        Margin="8,0,0,8"
        Grid.Row="0"
        HorizontalAlignment="Stretch">

        <TextBlock
            FontWeight="Bold"
            RelativePanel.AlignLeftWithPanel="True"
            TextWrapping="WrapWholeWords"
            FontSize="16"
            x:Name="_CurrentlyPlayingText">
            Currently Playing:
        </TextBlock>
        <Button
            x:Name="_CloseButton"
            Background="Transparent"
            AutomationProperties.Name="Close"
            ToolTipService.ToolTip="Close"
            RelativePanel.AlignRightWithPanel="True">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;"/>
            </Button.Content>
        </Button>
    </RelativePanel>

    <Grid Grid.Row="1" Margin="8,2,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            x:Name="_Thumbnail"
            Grid.Row="0"
            Stretch="Uniform"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></Image>

        <StackPanel
            Grid.Row="1"
            Orientation="Vertical">

            <StackPanel
                x:Name="_Buttons"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="_PreviousButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;"/>
                </Button>
                <Button x:Name="_PlayPauseButton">
                    <!-- Pause is xE769 -->
                    <FontIcon x:Name="_PlayPauseIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
                </Button>
                <Button x:Name="_NextButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;"/>
                </Button>

            </StackPanel>

            <TextBlock
                TextWrapping="WrapWholeWords"
                HorizontalAlignment="Center" x:Name="_Title" FontSize="20">

            </TextBlock>

            <TextBlock
                TextWrapping="WrapWholeWords"
                HorizontalAlignment="Center" x:Name="_Band">

            </TextBlock>

        </StackPanel>

    </Grid>

</Grid>
