src/cascadia/TerminalApp/MediaControlHost.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
the MIT License. See LICENSE in the project root for license information. -->
<Grid
    x:Class="TerminalApp.MediaControlHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalApp"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Name="_Root"
    Background="{ThemeResource SystemChromeLowColor}"
    mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <RelativePanel
        Grid.Row="0"
        HorizontalAlignment="Stretch">

        <Button
            x:Name="_CloseButton"
            Background="Transparent"
            AutomationProperties.Name="Close"
            ToolTipService.ToolTip="Close"
            RelativePanel.AlignRightWithPanel="True">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;"/>
            </Button.Content>
        </Button>
    </RelativePanel>


    <RichEditBox x:Name="_Editor"
                 Grid.Row="1"
                 Height="100"
                  />

    <StackPanel x:Name="_Buttons" Grid.Row="1" Orientation="Horizontal">
        <Button x:Name="_PreviousButton">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;"/>
            </Button.Content>
        </Button>
        <Button x:Name="_PlayPauseButton">
            <Button.Content>
                <!-- Pause is xE769 -->
                <FontIcon x:Name="_PlayPauseIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
            </Button.Content>
        </Button>
        <Button x:Name="_NextButton">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;"/>
            </Button.Content>
        </Button>

    </StackPanel>

    <StackPanel Grid.Row="2">
        <TextBlock x:Name="_Title">
            Title
        </TextBlock>
        <TextBlock x:Name="_Band">
            Band
        </TextBlock>

    </StackPanel>

</Grid>
