src/cascadia/TerminalApp/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
the MIT License. See LICENSE in the project root for license information. -->
    
<Page
    x:Class="TerminalApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="Root"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="SettingsNav"
                        Loaded="SettingsNav_Loaded"
                        SelectionChanged="SettingsNav_SelectionChanged"
                        ItemInvoked="SettingsNav_ItemInvoked"
                        IsTabStop="False"
                        Grid.Column="0">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Globe"
                                    Tag="Globals_Page">
                    <TextBlock Tag="Globals_Nav">Globals</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Tag="Profiles_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE756;" />
                    </NavigationViewItem.Icon>
                    <TextBlock Tag="Profiles_Nav">Profiles</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Tag="ColorSchemes_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;"></FontIcon>
                    </NavigationViewItem.Icon>
                    <TextBlock Tag="ColorSchemes_Nav">Color Schemes</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Keyboard"
                                    Tag="Keybindings_Page">
                    <TextBlock Tag="Keybindings_Nav">Keybindings</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"
                   Margin="20"></Frame>
        </NavigationView>
    </Grid>
</Page>
