src/cascadia/TerminalApp/SettingsHost.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
the MIT License. See LICENSE in the project root for license information. -->
<Grid
    x:Class="TerminalApp.SettingsHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalApp"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Name="_Root"
    Background="{ThemeResource SystemChromeLowColor}"
    mc:Ignorable="d">

    <!-- <Grid.Resources>
        <Style TargetType="AppBarButton">
            <Setter Property="IsCompact" Value="True"/>
        </Style>
    </Grid.Resources> -->

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <RelativePanel
        Grid.Column="0"
        HorizontalAlignment="Stretch">
        <!-- <RelativePanel.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,8,0" />
            </Style>
        </RelativePanel.Resources> -->
        <!-- <Button
            x:Name="openFileButton"
            AutomationProperties.Name="Open file"
            ToolTipService.ToolTip="Open file">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;"/>
            </Button.Content>
        </Button> -->
        <!-- <Button
            x:Name="saveFileButton"
            AutomationProperties.Name="Save file"
            ToolTipService.ToolTip="Save file"
            RelativePanel.RightOf="openFileButton">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
            </Button.Content>
        </Button> -->
        <Button
            x:Name="_CloseButton"
            Background="Transparent"
            AutomationProperties.Name="Close"
            ToolTipService.ToolTip="Close"
            RelativePanel.AlignRightWithPanel="True">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;"/>
            </Button.Content>
        </Button>
    </RelativePanel>

    <RichEditBox x:Name="_Editor"
                 Grid.Column="1"
                 Height="100"
                  />

    <!-- <WebView x:Name="_WebView" Grid.Row="2"/> -->

    <!--<StackPanel Grid.Row="2">-->
        <!-- <WebView x:Name="_WebView" Source="http://www.github.com/microsoft/terminal"/> -->
        <!--<WebView x:Name="_WebView"/>-->

    <!--</StackPanel>-->

</Grid>
