src/cascadia/TerminalApp/TasksPaneContent.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<UserControl x:Class="TerminalApp.TasksPaneContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:SettingsModel="using:Microsoft.Terminal.Settings.Model"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TerminalApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:Microsoft.Terminal.Settings.Model"
             xmlns:mux="using:Microsoft.UI.Xaml.Controls"
             AllowFocusOnInteraction="True"
             IsTabStop="True"
             TabNavigation="Cycle"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <model:IconPathConverter x:Key="IconSourceConverter" />

            <DataTemplate x:Key="ListItemTemplate"
                          x:DataType="local:FilteredCommand">
                <ListViewItem Height="32"
                              MinHeight="0"
                              Padding="16,0,12,0"
                              HorizontalContentAlignment="Stretch"
                              AutomationProperties.AcceleratorKey="{x:Bind Item.KeyChordText, Mode=OneWay}"
                              AutomationProperties.Name="{x:Bind Item.Name, Mode=OneWay}"
                              FontSize="12" />
            </DataTemplate>
            <DataTemplate x:Key="TaskItemTemplate"
                          x:DataType="local:TaskViewModel">
                <mux:TreeViewItem ItemsSource="{x:Bind Children}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0">
                            <IconSourceElement Width="16"
                                               Height="16"
                                               IconSource="{x:Bind IconPath, Converter={StaticResource IconSourceConverter}}"
                                               Visibility="Collapsed" />
                        </ContentPresenter>
                        <!-- <Ellipse x:Name="Ellipse"
                                    Grid.RowSpan="2"
                                    Width ="32"
                                    Height="32"
                                    Margin="6"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>-->
                        <TextBlock Grid.Column="1"
                                   Margin="12,6,0,0"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Text="{x:Bind Name, Mode=OneWay}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="12,0,0,6"
                                   MaxLines="1"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="{x:Bind Input}" />
                    </Grid>
                </mux:TreeViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="_title"
                   Grid.Row="0"
                   Margin="9"
                   FontSize="24"
                   Text="Tasks" />

        <TextBox x:Name="_filterBox"
                 Grid.Row="1"
                 Margin="8" />

        <mux:TreeView x:Name="_treeView"
                      Grid.Row="2"
                      Background="Blue"
                      CanDragItems="False"
                      CanReorderItems="False"
                      ItemTemplate="{StaticResource TaskItemTemplate}" />
    </Grid>

</UserControl>
