src/cascadia/TerminalApp/TerminalPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="TerminalApp.TerminalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TerminalApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mux="using:Microsoft.UI.Xaml.Controls"
      Background="Transparent"
      mc:Ignorable="d">

    <Grid x:Name="Root"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:TabRowControl x:Name="TabRow"
                             Grid.Row="0"
                             KeyUp="_KeyDownHandler" />

        <StackPanel Grid.Row="1"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <mux:InfoBar x:Name="KeyboardServiceWarningInfoBar"
                         x:Load="False"
                         CornerRadius="0"
                         IsClosable="True"
                         IsIconVisible="True"
                         IsOpen="False"
                         Message="{x:Bind KeyboardServiceDisabledText, Mode=OneWay}"
                         Severity="Warning">
                <mux:InfoBar.ActionButton>
                    <Button x:Uid="InfoBarDismissButton"
                            Click="_KeyboardServiceWarningInfoDismissHandler" />
                </mux:InfoBar.ActionButton>
            </mux:InfoBar>

            <mux:InfoBar x:Name="CloseOnExitInfoBar"
                         x:Uid="CloseOnExitInfoBar"
                         x:Load="False"
                         CornerRadius="0"
                         IsClosable="True"
                         IsIconVisible="True"
                         IsOpen="False"
                         Severity="Informational">
                <mux:InfoBar.ActionButton>
                    <Button x:Uid="InfoBarDismissButton"
                            Click="_CloseOnExitInfoDismissHandler" />
                </mux:InfoBar.ActionButton>
            </mux:InfoBar>

            <mux:InfoBar x:Name="SetAsDefaultInfoBar"
                         x:Uid="SetAsDefaultInfoBar"
                         x:Load="False"
                         CloseButtonClick="_SetAsDefaultDismissHandler"
                         CornerRadius="0"
                         IsClosable="True"
                         IsIconVisible="True"
                         IsOpen="False"
                         Severity="Informational">
                <mux:InfoBar.ActionButton>
                    <HyperlinkButton x:Uid="SetAsDefaultTip_OpenSettingsLink"
                                     Click="_SetAsDefaultOpenSettingsHandler" />
                </mux:InfoBar.ActionButton>
            </mux:InfoBar>
        </StackPanel>

        <Grid x:Name="TabContent"
              Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
        </Grid>

        <!--
            GH#12775 et. al: After switching to ControlsV2, it seems that
            delay-loading a dialog causes the ContentDialog to be assigned a
            Height equal to its content size. If we DON'T assign the
            ContentDialog a Row, I believe it's assigned Row 0 by default. So,
            when the dialog gets opened, the dialog seemingly causes a giant
            hole to appear in the body of the app.
            
            Assigning all the dialogs to Row 2 (where the rest of the content
            is) makes the "hole" appear in the same space as the rest of the
            TabContent, fixing the issue.
            
            Note that the actual content in a content dialog gets parented to
            the PopupRoot, so it actually always appeared in the correct place, it's
            just this weird hole that appeared in Row 0.
        -->

        <local:AboutDialog x:Name="AboutDialog"
                           Grid.Row="2"
                           x:Load="False" />

        <ContentDialog x:Name="QuitDialog"
                       x:Uid="QuitDialog"
                       Grid.Row="2"
                       x:Load="False"
                       DefaultButton="Primary" />

        <ContentDialog x:Name="CloseAllDialog"
                       x:Uid="CloseAllDialog"
                       Grid.Row="2"
                       x:Load="False"
                       DefaultButton="Primary" />

        <ContentDialog x:Name="CloseReadOnlyDialog"
                       x:Uid="CloseReadOnlyDialog"
                       Grid.Row="2"
                       x:Load="False"
                       DefaultButton="Close" />

        <ContentDialog x:Name="MultiLinePasteDialog"
                       x:Uid="MultiLinePasteDialog"
                       Grid.Row="2"
                       x:Load="False"
                       DefaultButton="Primary">
            <StackPanel>
                <TextBlock x:Uid="MultiLineWarningText"
                           TextWrapping="Wrap" />
                <TextBlock x:Uid="ClipboardTextHeader"
                           Margin="0,16,0,0" />
                <ScrollViewer x:Name="ClipboardContentScrollViewer"
                              MaxHeight="100"
                              Margin="0,8,0,0">
                    <TextBlock x:Name="ClipboardText"
                               FontFamily="Cascadia Mono"
                               TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>
        </ContentDialog>

        <ContentDialog
            x:Load="False"
            x:Name="CloseAllDialog"
            x:Uid="CloseAllDialog"
            DefaultButton="Primary"
            PrimaryButtonClick="_CloseWarningPrimaryButtonOnClick">
        </ContentDialog>

        <ContentDialog x:Name="ControlNoticeDialog"
                       x:Uid="ControlNoticeDialog"
                       Grid.Row="2"
                       x:Load="False"
                       DefaultButton="Primary">
            <TextBlock IsTextSelectionEnabled="True"
                       TextWrapping="WrapWholeWords">
                <Run x:Name="NoticeMessage" />
            </TextBlock>
        </ContentDialog>

        <ContentDialog x:Name="CouldNotOpenUriDialog"
                       x:Uid="CouldNotOpenUriDialog"
                       Grid.Row="2"
                       x:Load="False"
                       DefaultButton="Primary">
            <TextBlock IsTextSelectionEnabled="True"
                       TextWrapping="WrapWholeWords">
                <Run x:Name="CouldNotOpenUriReason" /> <LineBreak />
                <Run x:Name="UnopenedUri"
                     FontFamily="Cascadia Mono" />
            </TextBlock>
        </ContentDialog>

        <local:CommandPalette
            x:Name="CommandPalette"
            Grid.Row="1"
            Visibility="Collapsed"
            VerticalAlignment="Stretch" />
    </Grid>
</Page>
