src/cascadia/TerminalApp/TitlebarControl.xaml

<Grid
    x:Class="TerminalApp.TitlebarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Root"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    SizeChanged="Root_SizeChanged"
    d:DesignHeight="36"
    Background="{ThemeResource SystemChromeLowColor}"
    d:DesignWidth="400">

    <!-- TODO: Background="{ThemeResource TabViewBackground}" Is _very_
    pleasing, but wrong. While that's great for us, it's not so general-purpose.
    This xaml should probably be a template thing, where the background is a
    resource that the app hosting this control can override. Then, it App.xaml,
    we'd make sure to set the resource for our background to the appropriate
    color. SystemControlForegroundAccentBrush also works nicely, to use the
    accent color. -->

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid x:Name="ContentRoot" Grid.Column="0" />

    <Border
        x:Name="DragBar"
        Grid.Column="1"
        MinWidth="45.0"
        DoubleTapped="DragBar_DoubleTapped"/>

    <local:MinMaxCloseControl
        Grid.Column="2"
        x:Name="MinMaxCloseControl"
        HorizontalAlignment="Right" />
</Grid>

