src/cascadia/TerminalApp/TitlebarControl.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Grid x:Class="TerminalApp.TitlebarControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TerminalApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="Root"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top"
      d:DesignHeight="36"
      d:DesignWidth="400"
      SizeChanged="Root_SizeChanged"
      mc:Ignorable="d">

    <!--
        TODO:GH#1988
        This xaml should probably be a template thing, where the background is a
        resource that the app hosting this control can override. Then, it App.xaml,
        we'd make sure to set the resource for our background to the appropriate
        color. SystemControlForegroundAccentBrush also works nicely, to use the
        accent color. (which is GH#1963)
    -->


    <Grid.Resources>
        <ResourceDictionary>
            <!--
                "CaptionButtonHeightWindowed" and
                "CaptionButtonHeightMaximized" define the size we should use
                for the caption buttons height for the windowed and maximized
                states, respectively.
                
                32 was chosen for the Maximized height to match the height of
                the TabRowControl. This way, when the window is maximized, the
                tabs will be flush with the top of the window. See GH#2541 for
                details.
            -->
            <x:Double x:Key="CaptionButtonHeightWindowed">40.0</x:Double>
            <!--  32 + 1 to compensate for GH#10746  -->
            <x:Double x:Key="CaptionButtonHeightMaximized">33.0</x:Double>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <ContentPresenter x:Name="ContentRoot"
                      Grid.Column="0" />

    <Border x:Name="DragBar"
            Grid.Column="1"
            MinWidth="45.0"
            DoubleTapped="DragBar_DoubleTapped" />

    <!--     <local:MinMaxCloseControl x:Name="MinMaxCloseControl"
                              Grid.Column="2"
                              HorizontalAlignment="Right" />-->

    <Border x:Name="CaptionButtonSpace"
            Grid.Column="2"
            Height="{StaticResource CaptionButtonHeightWindowed}"
            MinWidth="138.0"
            Background="Transparent" />

    <!--  This border needs to be added manually until GH#10320 is fixed  -->
    <Border Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Bottom"
            Background="{ThemeResource CardStrokeColorDefaultBrush}" />
</Grid>

