src/cascadia/TerminalControl/BlockControl.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<UserControl x:Class="Microsoft.Terminal.Control.BlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
             xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Microsoft.Terminal.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             AllowDrop="True"
             AllowFocusOnInteraction="True"
             Background="Transparent"
             CharacterReceived="_CharacterHandler"
             DragOver="_DragOverHandler"
             Drop="_DragDropHandler"
             GotFocus="_GotFocusHandler"
             IsTabStop="True"
             KeyUp="_KeyUpHandler"
             LostFocus="_LostFocusHandler"
             PointerWheelChanged="_MouseWheelHandler"
             PreviewKeyDown="_KeyDownHandler"
             TabNavigation="Cycle"
             Tapped="_TappedHandler"
             mc:Ignorable="d">
    <UserControl.Resources>

        <!--
            BODGY: ControlsV2 changed the size of the scrollbars from 16dips to
            12dips. This is harder for folks to hit with the mouse, and isn't
            consistent with the rest of the scrollbars on the platform (as much
            as they can be).
            
            To work around this, we have to entirely copy the template for the
            ScrollBar into our XAML file. We're then also re-defining
            ScrollBarSize here to 16, so that the new template will pick up on
            the new value.
            
            This is kinda a pain, and we have to be careful to be sure to ingest
            an updated version of the template any time we update MUX. The
            latest ControlsV2 version of the template can be found at:
            https://github.com/microsoft/microsoft-ui-xaml/blob/main/dev/CommonStyles/ScrollBar_themeresources.xaml#L218
            
            We're also removing the corner radius, cause that should be flush
            with the top of the window above the TermControl.
            
            We're also planning on making this adjustable in the future
            (GH#9218), where we might need this anyways.
        -->

        <x:Double x:Key="ScrollBarSize">16</x:Double>

    </UserControl.Resources>

    <!--
        TODO GH#4031: We've investigated whether we should be using KeyDown or PreviewKeyDown
        but not necessarily come to a consensus. It's possible that moving input to the SwapChainPanel
        will solve a bunch of the search input issues we found last time we switched.
    -->

    <Grid x:Name="RootGrid">
        <Grid.Lights>
            <local:VisualBellLight x:Name="BellLight" />
        </Grid.Lights>

        <Image x:Name="BackgroundImage"
               AutomationProperties.AccessibilityView="Raw" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="Transparent"
                  PointerExited="_PointerExitedHandler"
                  PointerMoved="_PointerMovedHandler"
                  PointerPressed="_PointerPressedHandler"
                  PointerReleased="_PointerReleasedHandler"
                  Visibility="Visible">

                <SwapChainPanel x:Name="SwapChainPanel"
                                CompositionScaleChanged="_SwapChainScaleChanged"
                                SizeChanged="_SwapChainSizeChanged">
                    <Canvas x:Name="OverlayCanvas"
                            Visibility="Visible">
                        <Border x:Name="HyperlinkTooltipBorder"
                                BorderBrush="Transparent">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="LinkTip"
                                         Placement="Mouse">
                                    <TextBlock IsTextSelectionEnabled="True"
                                               TextWrapping="Wrap">
                                        <Run x:Name="HoveredUri" /> <LineBreak />
                                        <Run x:Uid="HowToOpenRun"
                                             FontStyle="Italic" />
                                    </TextBlock>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Border>
                    </Canvas>

                    <Canvas x:Name="SelectionCanvas"
                            Visibility="Visible">
                        <Path Name="SelectionStartMarker"
                              Data="M 0 0 L 4 5.5996094 L 4 14 L 5 14 L 5 7 L 5 4.1992188 L 5 0 L 0 0 z "
                              Visibility="Collapsed" />
                        <Path Name="SelectionEndMarker"
                              Data="M 0 0 L 0 4.1992188 L 0 7 L 0 14 L 1 14 L 1 5.5996094 L 5 0 L 0 0 z "
                              Visibility="Collapsed" />
                    </Canvas>
                </SwapChainPanel>

                <!--
                    Putting this in a grid w/ the SwapChainPanel
                    ensures that it's always aligned w/ the scrollbar
                -->
                <local:SearchBoxControl x:Name="SearchBox"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        x:Load="False"
                                        Closed="_CloseSearchBoxControl"
                                        Search="_Search"
                                        Visibility="Collapsed" />
            </Grid>

            <ScrollBar x:Name="ScrollBar"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                       IndicatorMode="MouseIndicator"
                       IsTabStop="False"
                       LargeChange="4"
                       Maximum="1"
                       Orientation="Vertical"
                       PointerPressed="_CapturePointer"
                       PointerReleased="_ReleasePointerCapture"
                       SmallChange="1"
                       ValueChanged="_ScrollbarChangeHandler"
                       ViewportSize="10" />

            <Grid x:Name="ScrollMarksGrid"
                  Grid.Column="1"
                  Width="{StaticResource ScrollBarSize}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Height="{StaticResource ScrollBarSize}" />
                <Canvas x:Name="ScrollBarCanvas"
                        Grid.Row="1"
                        Width="{StaticResource ScrollBarSize}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" />
                <Border Grid.Row="2"
                        Height="{StaticResource ScrollBarSize}" />
            </Grid>

        </Grid>

        <!--         <local:TSFInputControl x:Name="TSFInputControl"
                               CompositionCompleted="_CompositionCompleted"
                               CurrentCursorPosition="_CurrentCursorPositionHandler"
                               CurrentFontInfo="_FontInfoHandler" />-->

        <Grid x:Name="RendererFailedNotice"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              x:Load="False">
            <Border Margin="8,8,8,8"
                    Padding="8,8,8,8"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{ThemeResource SystemAccentColor}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                <StackPanel>
                    <TextBlock x:Uid="TermControl_RendererFailedTextBlock"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                    <Button x:Uid="TermControl_RendererRetryButton"
                            HorizontalAlignment="Right" />
                </StackPanel>
            </Border>
        </Grid>

    </Grid>

</UserControl>
