src/cascadia/TerminalControl/FuzzySearchBoxControl.xaml

<UserControl x:Class="Microsoft.Terminal.Control.FuzzySearchBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Microsoft.Terminal.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="55"
             d:DesignWidth="285"
             Opacity="1"
             TabNavigation="Cycle"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="FuzzySearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="FuzzySearchBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#665c54"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="8" Padding="4,8" Background="{Binding Background, ElementName=Root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource FuzzySearchBorder}" Grid.Row="0">
            <SwapChainPanel x:Name="FuzzySearchSwapChainPanel"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </SwapChainPanel>
        </Border>

        <Border Style="{StaticResource FuzzySearchBorder}" Grid.Row="1">
            <ListBox
            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
            x:Name="ListBox"       
            SelectionChanged="OnListBoxSelectionChanged"
                BorderBrush="#32302F"
                BorderThickness="3"
                VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:FuzzySearchTextLine">
                        <local:FuzzySearchTextControl Text="{x:Bind}" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Style="{StaticResource FuzzySearchBorder}"  Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="FuzzySearchTextBox"
                         Style="{StaticResource FuzzySearchTextBoxStyle}"
                         IsSpellCheckEnabled="False"
                         KeyDown="TextBoxKeyDown"
                         HorizontalAlignment="Stretch"
                         TextChanged="TextBoxTextChanged"
                         Grid.Column="0"/>
                <TextBlock x:Name="StatusBox"
                           MinWidth="70"
                           Grid.Column="1"
                           x:Uid="SearchBox_StatusBox"
                           HorizontalAlignment="Right"
                           TextAlignment="Center"
                           Margin="10,0,10,0"
                           VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
