src/cascadia/TerminalControl/SearchBoxControl.xaml

<UserControl
    x:Class="Microsoft.Terminal.TerminalControl.SearchBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.Terminal.TerminalControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Root"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    d:DesignHeight="75"
    d:DesignWidth="200"
    TabNavigation="Cycle">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Style x:Key="FontIconStyle" TargetType="FontIcon">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style x:Key="SearchBoxBackground" TargetType="StackPanel">
                        <Setter Property="Background" Value="Black" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="FontIconStyle" TargetType="FontIcon">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style x:Key="SearchBoxBackground" TargetType="StackPanel">
                        <Setter Property="Background" Value="Black" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <Style x:Key="FontIconStyle" TargetType="FontIcon">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextColor}" />
                    </Style>
                    <Style x:Key="SearchBoxBackground" TargetType="StackPanel">
                        <Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Style="{ThemeResource SearchBoxBackground}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CloseButton" AutomationProperties.Name="Close" Padding="0" Click="_CloseClick">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="15" Foreground="White"/>
            </Button>
        </StackPanel>

        <StackPanel x:Name="TextBoxStackPanel" Margin="0, 3, 0, 3" Orientation="Horizontal">
            <TextBox  x:Name="TextBox" AutomationProperties.Name="Search Text" PlaceholderText="Search"
                KeyDown = "QuerySubmitted"
                Width="160" Margin="0,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            </TextBox>

            <ToggleButton x:Name="SetGoBackwardButton" AutomationProperties.Name="Set Search Backward" HorizontalAlignment="Right"
                          Padding="1" Style="{ThemeResource ToggleButtonStyle}" Click="_GoBackwardClicked" IsChecked="True">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74A;" Style="{ThemeResource FontIconStyle}"/>
            </ToggleButton>
            <ToggleButton x:Name="SetGoForwardButton" AutomationProperties.Name="Set Search Forward" Padding="1"
                          Style="{ThemeResource ToggleButtonStyle}" Click="_GoForwardClicked">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;" Style="{ThemeResource FontIconStyle}"/>
            </ToggleButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox x:Name="CaseSensitivityCheckBox" AutomationProperties.Name="CaseSensitivity" Margin="0,0,2,0"
                      Checked="_CaseSensitivityChecked" Unchecked="_CaseSensitivityUnChecked"
                      KeyDown="_CheckboxKeyDown">
                <CheckBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="CheckBoxColor" Color="White"/>
                                <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUnchecked" ResourceKey="CheckBoxColor" />
                                <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" ResourceKey="CheckBoxColor" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Default">
                                <SolidColorBrush x:Key="CheckBoxColor" Color="White"/>
                                <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUnchecked" ResourceKey="CheckBoxColor" />
                                <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" ResourceKey="CheckBoxColor" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <SolidColorBrush x:Key="CheckBoxColor" Color="{ThemeResource SystemColorButtonTextColor}"/>
                                <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUnchecked" ResourceKey="CheckBoxColor" />
                                <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" ResourceKey="CheckBoxColor" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </CheckBox.Resources>
                <TextBlock Text="Case Sensitive" Foreground="{ThemeResource CheckBoxColor}" FontSize="15"/>
            </CheckBox>

            <Button x:Name="MoveSearchBoxPositionButton" AutomationProperties.Name="Move Search Box Position" Style="{ThemeResource ButtonStyle}"
                          HorizontalAlignment="Right" Padding="0" Click="_MovePositionClick">
                <FontIcon x:Name="MoveSearchBoxPositionIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE90E;" Style="{ThemeResource FontIconStyle}"
                          RenderTransformOrigin="0.5,0.5">
                    <FontIcon.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
