src/cascadia/TerminalControl/SearchBoxControl.xaml

<UserControl
    x:Class="Microsoft.Terminal.TerminalControl.SearchBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.Terminal.TerminalControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Root"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    d:DesignHeight="75"
    d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Style x:Key="FontIconStyle" TargetType="FontIcon">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="FontIconStyle" TargetType="FontIcon">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <Style x:Key="FontIconStyle" TargetType="FontIcon">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Background="Black">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CloseButton" Padding="0" Click="_CloseClick" TabIndex="1">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="15" Foreground="White"/>
            </Button>
        </StackPanel>

        <StackPanel x:Name="SuggestBoxStackPanel" Height="35" Orientation="Horizontal">
            <TextBox  x:Name="TextBox" PlaceholderText="Search"
                KeyDown = "QuerySubmitted"
                Width="160" Margin="0,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="2">
            </TextBox>

            <ToggleButton x:Name="SetGoBackwardButton" HorizontalAlignment="Right" Padding="1" TabIndex="3"
                          Style="{ThemeResource ToggleButtonStyle}" Checked="_GoBackwardChecked" IsChecked="True">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74A;" Style="{ThemeResource FontIconStyle}"/>
            </ToggleButton>
            <ToggleButton x:Name="SetGoForwardButton" Padding="1" TabIndex="4"
                          Style="{ThemeResource ToggleButtonStyle}" Checked="_GoForwardChecked">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;" Style="{ThemeResource FontIconStyle}"/>
            </ToggleButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox x:Name="CaseSensitivityCheckBox" Margin="0,0,2,0"
                      Checked="_CaseSensitivityChecked" Unchecked="_CaseSensitivityUnChecked" TabIndex="5"
                      KeyDown="_CheckboxKeyDown">
                <CheckBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="CheckBoxColor" Color="White"/>
                                <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUnchecked" ResourceKey="CheckBoxColor" />
                                <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" ResourceKey="CheckBoxColor" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Default">
                                <SolidColorBrush x:Key="CheckBoxColor" Color="White"/>
                                <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUnchecked" ResourceKey="CheckBoxColor" />
                                <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" ResourceKey="CheckBoxColor" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <SolidColorBrush x:Key="CheckBoxColor" Color="White"/>
                                <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUnchecked" ResourceKey="CheckBoxColor" />
                                <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" ResourceKey="CheckBoxColor" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </CheckBox.Resources>
                <TextBlock Text="Case Sensitive" Foreground="{ThemeResource CheckBoxColor}" FontSize="15"/>
            </CheckBox>

            <ToggleButton x:Name="MoveSearchBoxPositionButton" Style="{ThemeResource ToggleButtonStyle}" HorizontalAlignment="Right"
                          Padding="0" Click="_MovePositionClick" TabIndex="6">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90E;" Style="{ThemeResource FontIconStyle}"/>
            </ToggleButton>
        </StackPanel>
    </StackPanel>
</UserControl>
