src/cascadia/TerminalControl/SearchBoxControl.xaml

<UserControl
    x:Class="Microsoft.Terminal.TerminalControl.SearchBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.Terminal.TerminalControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Root"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    d:DesignHeight="55"
    d:DesignWidth="285"
    TabNavigation="Cycle">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource ToggleButtonCustomForeground}"/>
                <Setter Property="Padding" Value="1" />
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Style x:Key="FontIconStyle" TargetType="FontIcon">
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                    <Style x:Key="SearchBoxBackground" TargetType="StackPanel">
                        <Setter Property="Background" Value="#333333" />
                    </Style>
                    <!-- TextBox colors !-->
                    <SolidColorBrush x:Key="TextControlBackground" Color="#333333"/>
                    <SolidColorBrush x:Key="TextControlForeground" Color="#B5B5B5"/>
                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="#404040"/>
                    <SolidColorBrush x:Key="TextControlButtonForeground" Color="#B5B5B5"/>

                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#333333"/>
                    <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#B5B5B5"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#404040"/>
                    <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#FFFFFF"/>

                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#404040"/>
                    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#404040"/>
                    <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#404040"/>
                    <!-- ToggleButton colors !-->
                    <SolidColorBrush x:Key="ToggleButtonCustomForeground" Color="#B5B5B5"/>

                    <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#404040"/>
                    <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>

                    <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#555555"/>
                    <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#555555"/>
                    <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="Transparent"/>

                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#404040"/>
                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="Transparent"/>

                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#555555"/>
                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="Transparent"/>
                    <!--Button color !-->
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#404040"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>

                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#555555"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="FontIconStyle" TargetType="FontIcon">
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                    <Style x:Key="SearchBoxBackground" TargetType="StackPanel">
                        <Setter Property="Background" Value="#CCCCCC" />
                    </Style>
                    <!-- TextBox colors !-->
                    <SolidColorBrush x:Key="TextControlBackground" Color="#CCCCCC"/>
                    <SolidColorBrush x:Key="TextControlForeground" Color="#636363"/>
                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="#636363"/>
                    <SolidColorBrush x:Key="TextControlButtonForeground" Color="#636363"/>

                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#CCCCCC"/>
                    <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#636363"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#636363"/>
                    <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#636363"/>

                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#DADADA"/>
                    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="#000000"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#636363"/>
                    <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="#000000"/>
                    <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#DADADA"/>
                    <!-- ToggleButton colors !-->
                    <SolidColorBrush x:Key="ToggleButtonCustomForeground" Color="#636363"/>
                    
                    <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#DADADA"/>
                    <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="#000000"/>
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>

                    <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#B8B8B8"/>
                    <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="#000000"/>
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#B8B8B8"/>
                    <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="#000000"/>
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="Transparent"/>

                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#DADADA"/>
                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="#000000"/>
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="Transparent"/>

                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#B8B8B8"/>
                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="#000000"/>
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="Transparent"/>
                    <!-- Button color !-->
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#DADADA"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#000000"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>

                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#B8B8B8"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#000000"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <Style x:Key="FontIconStyle" TargetType="FontIcon">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextColor}" />
                    </Style>
                    <Style x:Key="SearchBoxBackground" TargetType="StackPanel">
                        <Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Style="{ThemeResource SearchBoxBackground}" Padding="5">
        <TextBox  x:Name="TextBox" AutomationProperties.Name="Search Text" PlaceholderText="Find..."
                  CornerRadius="2" Width="160" FontSize="15" KeyDown = "QuerySubmitted"
                  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
        </TextBox>

        <ToggleButton x:Name="SetGoBackwardButton" AutomationProperties.Name="Set Search Backward" HorizontalAlignment="Right"
                      Style="{StaticResource ToggleButtonStyle}"
                      Click="_GoBackwardClicked" IsChecked="True">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74A;" Style="{ThemeResource FontIconStyle}"/>
        </ToggleButton>
        <ToggleButton x:Name="SetGoForwardButton" AutomationProperties.Name="Set Search Forward"
                      Style="{StaticResource ToggleButtonStyle}"
                      Click="_GoForwardClicked">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;" Style="{ThemeResource FontIconStyle}"/>
        </ToggleButton>

        <ToggleButton x:Name="CaseSensitivityButton" AutomationProperties.Name="CaseSensitivity"
                      Style="{StaticResource ToggleButtonStyle}"
                      Click="_CaseSensitivityClicked">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D2;" Style="{ThemeResource FontIconStyle}"/>
        </ToggleButton>

        <Button x:Name="CloseButton" AutomationProperties.Name="Close" Padding="0" Click="_CloseClick"
                Style="{ ThemeResource ButtonStyle}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="12"/>
        </Button>
    </StackPanel>
</UserControl>
