src/cascadia/TerminalControl/TermControl.xaml

<UserControl
    x:Class="Microsoft.Terminal.TerminalControl.TermControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.Terminal.TerminalControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    TabNavigation="Cycle"
    IsTabStop="False"
    AllowFocusOnInteraction="True" 
    AllowDrop="True"
    Drop="_DragDropHandler"
    DragOver="_DragOverHandler"
    Tapped="_TappedHandler"
    PointerWheelChanged="_MouseWheelHandler">

    <Grid x:Name="RootGrid">
        <Image x:Name="BackgroundImage" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <SwapChainPanel x:Name="SwapChainPanel"
                                SizeChanged="_SwapChainSizeChanged"
                                CompositionScaleChanged="_SwapChainScaleChanged"
                                PointerPressed="_PointerPressedHandler"
                                PointerMoved="_PointerMovedHandler"
                                PointerReleased="_PointerReleasedHandler">
                    <!-- The pointer events must be on the panel,
                         because our empty input site control can't
                         be hit-test... but the keyboard events must
                         be on the input target, because a SwapChainPanel
                         can't be focused... -->
                    <UserControl x:Name="TerminalInputTarget"
                                 KeyDown="_KeyDownHandler"
                                 IsTabStop="True"
                                 AllowFocusOnInteraction="True"
                                 CharacterReceived="_CharacterHandler"
                                 GotFocus="_GotFocusHandler"
                                 LostFocus="_LostFocusHandler" />
                </SwapChainPanel>

                <!-- Putting this in a grid w/ the SwapChainPanel
                ensures that it's always aligned w/ the scrollbar -->
                <local:SearchBoxControl x:Name="SearchBox"
                                        x:Load="False"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Search="_Search"
                                        Closed="_CloseSearchBoxControl" />
            </Grid>

            <ScrollBar Grid.Column="1"
                       x:Name="ScrollBar"
                       Orientation="Vertical"
                       IndicatorMode="MouseIndicator"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                       Maximum="1"
                       ViewportSize="10"
                       IsTabStop="False"
                       SmallChange="1"
                       LargeChange="4"
                       ValueChanged="_ScrollbarChangeHandler"
                       PointerPressed="_CapturePointer"
                       PointerReleased="_ReleasePointerCapture" />
        </Grid>

        <local:TSFInputControl x:Name="TSFInputControl"
                               CompositionCompleted="_CompositionCompleted"
                               CurrentCursorPosition="_CurrentCursorPositionHandler"
                               CurrentFontInfo="_FontInfoHandler"
                               IsTabStop="False"
                               AllowFocusOnInteraction="False" />

    </Grid>

</UserControl>
